mat	aa.x	aa.y	score
BLOSUM45	A	A	5
BLOSUM45	R	A	-2
BLOSUM45	N	A	-1
BLOSUM45	D	A	-2
BLOSUM45	C	A	-1
BLOSUM45	Q	A	-1
BLOSUM45	E	A	-1
BLOSUM45	G	A	0
BLOSUM45	H	A	-2
BLOSUM45	I	A	-1
BLOSUM45	L	A	-1
BLOSUM45	K	A	-1
BLOSUM45	M	A	-1
BLOSUM45	F	A	-2
BLOSUM45	P	A	-1
BLOSUM45	S	A	1
BLOSUM45	T	A	0
BLOSUM45	W	A	-2
BLOSUM45	Y	A	-2
BLOSUM45	V	A	0
BLOSUM45	B	A	-1
BLOSUM45	J	A	-1
BLOSUM45	Z	A	-1
BLOSUM45	X	A	-1
BLOSUM45	*	A	-5
BLOSUM45	A	R	-2
BLOSUM45	R	R	7
BLOSUM45	N	R	0
BLOSUM45	D	R	-1
BLOSUM45	C	R	-3
BLOSUM45	Q	R	1
BLOSUM45	E	R	0
BLOSUM45	G	R	-2
BLOSUM45	H	R	0
BLOSUM45	I	R	-3
BLOSUM45	L	R	-2
BLOSUM45	K	R	3
BLOSUM45	M	R	-1
BLOSUM45	F	R	-2
BLOSUM45	P	R	-2
BLOSUM45	S	R	-1
BLOSUM45	T	R	-1
BLOSUM45	W	R	-2
BLOSUM45	Y	R	-1
BLOSUM45	V	R	-2
BLOSUM45	B	R	-1
BLOSUM45	J	R	-3
BLOSUM45	Z	R	1
BLOSUM45	X	R	-1
BLOSUM45	*	R	-5
BLOSUM45	A	N	-1
BLOSUM45	R	N	0
BLOSUM45	N	N	6
BLOSUM45	D	N	2
BLOSUM45	C	N	-2
BLOSUM45	Q	N	0
BLOSUM45	E	N	0
BLOSUM45	G	N	0
BLOSUM45	H	N	1
BLOSUM45	I	N	-2
BLOSUM45	L	N	-3
BLOSUM45	K	N	0
BLOSUM45	M	N	-2
BLOSUM45	F	N	-2
BLOSUM45	P	N	-2
BLOSUM45	S	N	1
BLOSUM45	T	N	0
BLOSUM45	W	N	-4
BLOSUM45	Y	N	-2
BLOSUM45	V	N	-3
BLOSUM45	B	N	5
BLOSUM45	J	N	-3
BLOSUM45	Z	N	0
BLOSUM45	X	N	-1
BLOSUM45	*	N	-5
BLOSUM45	A	D	-2
BLOSUM45	R	D	-1
BLOSUM45	N	D	2
BLOSUM45	D	D	7
BLOSUM45	C	D	-3
BLOSUM45	Q	D	0
BLOSUM45	E	D	2
BLOSUM45	G	D	-1
BLOSUM45	H	D	0
BLOSUM45	I	D	-4
BLOSUM45	L	D	-3
BLOSUM45	K	D	0
BLOSUM45	M	D	-3
BLOSUM45	F	D	-4
BLOSUM45	P	D	-1
BLOSUM45	S	D	0
BLOSUM45	T	D	-1
BLOSUM45	W	D	-4
BLOSUM45	Y	D	-2
BLOSUM45	V	D	-3
BLOSUM45	B	D	6
BLOSUM45	J	D	-3
BLOSUM45	Z	D	1
BLOSUM45	X	D	-1
BLOSUM45	*	D	-5
BLOSUM45	A	C	-1
BLOSUM45	R	C	-3
BLOSUM45	N	C	-2
BLOSUM45	D	C	-3
BLOSUM45	C	C	12
BLOSUM45	Q	C	-3
BLOSUM45	E	C	-3
BLOSUM45	G	C	-3
BLOSUM45	H	C	-3
BLOSUM45	I	C	-3
BLOSUM45	L	C	-2
BLOSUM45	K	C	-3
BLOSUM45	M	C	-2
BLOSUM45	F	C	-2
BLOSUM45	P	C	-4
BLOSUM45	S	C	-1
BLOSUM45	T	C	-1
BLOSUM45	W	C	-5
BLOSUM45	Y	C	-3
BLOSUM45	V	C	-1
BLOSUM45	B	C	-2
BLOSUM45	J	C	-2
BLOSUM45	Z	C	-3
BLOSUM45	X	C	-1
BLOSUM45	*	C	-5
BLOSUM45	A	Q	-1
BLOSUM45	R	Q	1
BLOSUM45	N	Q	0
BLOSUM45	D	Q	0
BLOSUM45	C	Q	-3
BLOSUM45	Q	Q	6
BLOSUM45	E	Q	2
BLOSUM45	G	Q	-2
BLOSUM45	H	Q	1
BLOSUM45	I	Q	-2
BLOSUM45	L	Q	-2
BLOSUM45	K	Q	1
BLOSUM45	M	Q	0
BLOSUM45	F	Q	-4
BLOSUM45	P	Q	-1
BLOSUM45	S	Q	0
BLOSUM45	T	Q	-1
BLOSUM45	W	Q	-2
BLOSUM45	Y	Q	-1
BLOSUM45	V	Q	-3
BLOSUM45	B	Q	0
BLOSUM45	J	Q	-2
BLOSUM45	Z	Q	4
BLOSUM45	X	Q	-1
BLOSUM45	*	Q	-5
BLOSUM45	A	E	-1
BLOSUM45	R	E	0
BLOSUM45	N	E	0
BLOSUM45	D	E	2
BLOSUM45	C	E	-3
BLOSUM45	Q	E	2
BLOSUM45	E	E	6
BLOSUM45	G	E	-2
BLOSUM45	H	E	0
BLOSUM45	I	E	-3
BLOSUM45	L	E	-2
BLOSUM45	K	E	1
BLOSUM45	M	E	-2
BLOSUM45	F	E	-3
BLOSUM45	P	E	0
BLOSUM45	S	E	0
BLOSUM45	T	E	-1
BLOSUM45	W	E	-3
BLOSUM45	Y	E	-2
BLOSUM45	V	E	-3
BLOSUM45	B	E	1
BLOSUM45	J	E	-3
BLOSUM45	Z	E	5
BLOSUM45	X	E	-1
BLOSUM45	*	E	-5
BLOSUM45	A	G	0
BLOSUM45	R	G	-2
BLOSUM45	N	G	0
BLOSUM45	D	G	-1
BLOSUM45	C	G	-3
BLOSUM45	Q	G	-2
BLOSUM45	E	G	-2
BLOSUM45	G	G	7
BLOSUM45	H	G	-2
BLOSUM45	I	G	-4
BLOSUM45	L	G	-3
BLOSUM45	K	G	-2
BLOSUM45	M	G	-2
BLOSUM45	F	G	-3
BLOSUM45	P	G	-2
BLOSUM45	S	G	0
BLOSUM45	T	G	-2
BLOSUM45	W	G	-2
BLOSUM45	Y	G	-3
BLOSUM45	V	G	-3
BLOSUM45	B	G	-1
BLOSUM45	J	G	-4
BLOSUM45	Z	G	-2
BLOSUM45	X	G	-1
BLOSUM45	*	G	-5
BLOSUM45	A	H	-2
BLOSUM45	R	H	0
BLOSUM45	N	H	1
BLOSUM45	D	H	0
BLOSUM45	C	H	-3
BLOSUM45	Q	H	1
BLOSUM45	E	H	0
BLOSUM45	G	H	-2
BLOSUM45	H	H	10
BLOSUM45	I	H	-3
BLOSUM45	L	H	-2
BLOSUM45	K	H	-1
BLOSUM45	M	H	0
BLOSUM45	F	H	-2
BLOSUM45	P	H	-2
BLOSUM45	S	H	-1
BLOSUM45	T	H	-2
BLOSUM45	W	H	-3
BLOSUM45	Y	H	2
BLOSUM45	V	H	-3
BLOSUM45	B	H	0
BLOSUM45	J	H	-2
BLOSUM45	Z	H	0
BLOSUM45	X	H	-1
BLOSUM45	*	H	-5
BLOSUM45	A	I	-1
BLOSUM45	R	I	-3
BLOSUM45	N	I	-2
BLOSUM45	D	I	-4
BLOSUM45	C	I	-3
BLOSUM45	Q	I	-2
BLOSUM45	E	I	-3
BLOSUM45	G	I	-4
BLOSUM45	H	I	-3
BLOSUM45	I	I	5
BLOSUM45	L	I	2
BLOSUM45	K	I	-3
BLOSUM45	M	I	2
BLOSUM45	F	I	0
BLOSUM45	P	I	-2
BLOSUM45	S	I	-2
BLOSUM45	T	I	-1
BLOSUM45	W	I	-2
BLOSUM45	Y	I	0
BLOSUM45	V	I	3
BLOSUM45	B	I	-3
BLOSUM45	J	I	4
BLOSUM45	Z	I	-3
BLOSUM45	X	I	-1
BLOSUM45	*	I	-5
BLOSUM45	A	L	-1
BLOSUM45	R	L	-2
BLOSUM45	N	L	-3
BLOSUM45	D	L	-3
BLOSUM45	C	L	-2
BLOSUM45	Q	L	-2
BLOSUM45	E	L	-2
BLOSUM45	G	L	-3
BLOSUM45	H	L	-2
BLOSUM45	I	L	2
BLOSUM45	L	L	5
BLOSUM45	K	L	-3
BLOSUM45	M	L	2
BLOSUM45	F	L	1
BLOSUM45	P	L	-3
BLOSUM45	S	L	-3
BLOSUM45	T	L	-1
BLOSUM45	W	L	-2
BLOSUM45	Y	L	0
BLOSUM45	V	L	1
BLOSUM45	B	L	-3
BLOSUM45	J	L	4
BLOSUM45	Z	L	-2
BLOSUM45	X	L	-1
BLOSUM45	*	L	-5
BLOSUM45	A	K	-1
BLOSUM45	R	K	3
BLOSUM45	N	K	0
BLOSUM45	D	K	0
BLOSUM45	C	K	-3
BLOSUM45	Q	K	1
BLOSUM45	E	K	1
BLOSUM45	G	K	-2
BLOSUM45	H	K	-1
BLOSUM45	I	K	-3
BLOSUM45	L	K	-3
BLOSUM45	K	K	5
BLOSUM45	M	K	-1
BLOSUM45	F	K	-3
BLOSUM45	P	K	-1
BLOSUM45	S	K	-1
BLOSUM45	T	K	-1
BLOSUM45	W	K	-2
BLOSUM45	Y	K	-1
BLOSUM45	V	K	-2
BLOSUM45	B	K	0
BLOSUM45	J	K	-3
BLOSUM45	Z	K	1
BLOSUM45	X	K	-1
BLOSUM45	*	K	-5
BLOSUM45	A	M	-1
BLOSUM45	R	M	-1
BLOSUM45	N	M	-2
BLOSUM45	D	M	-3
BLOSUM45	C	M	-2
BLOSUM45	Q	M	0
BLOSUM45	E	M	-2
BLOSUM45	G	M	-2
BLOSUM45	H	M	0
BLOSUM45	I	M	2
BLOSUM45	L	M	2
BLOSUM45	K	M	-1
BLOSUM45	M	M	6
BLOSUM45	F	M	0
BLOSUM45	P	M	-2
BLOSUM45	S	M	-2
BLOSUM45	T	M	-1
BLOSUM45	W	M	-2
BLOSUM45	Y	M	0
BLOSUM45	V	M	1
BLOSUM45	B	M	-2
BLOSUM45	J	M	2
BLOSUM45	Z	M	-1
BLOSUM45	X	M	-1
BLOSUM45	*	M	-5
BLOSUM45	A	F	-2
BLOSUM45	R	F	-2
BLOSUM45	N	F	-2
BLOSUM45	D	F	-4
BLOSUM45	C	F	-2
BLOSUM45	Q	F	-4
BLOSUM45	E	F	-3
BLOSUM45	G	F	-3
BLOSUM45	H	F	-2
BLOSUM45	I	F	0
BLOSUM45	L	F	1
BLOSUM45	K	F	-3
BLOSUM45	M	F	0
BLOSUM45	F	F	8
BLOSUM45	P	F	-3
BLOSUM45	S	F	-2
BLOSUM45	T	F	-1
BLOSUM45	W	F	1
BLOSUM45	Y	F	3
BLOSUM45	V	F	0
BLOSUM45	B	F	-3
BLOSUM45	J	F	1
BLOSUM45	Z	F	-3
BLOSUM45	X	F	-1
BLOSUM45	*	F	-5
BLOSUM45	A	P	-1
BLOSUM45	R	P	-2
BLOSUM45	N	P	-2
BLOSUM45	D	P	-1
BLOSUM45	C	P	-4
BLOSUM45	Q	P	-1
BLOSUM45	E	P	0
BLOSUM45	G	P	-2
BLOSUM45	H	P	-2
BLOSUM45	I	P	-2
BLOSUM45	L	P	-3
BLOSUM45	K	P	-1
BLOSUM45	M	P	-2
BLOSUM45	F	P	-3
BLOSUM45	P	P	9
BLOSUM45	S	P	-1
BLOSUM45	T	P	-1
BLOSUM45	W	P	-3
BLOSUM45	Y	P	-3
BLOSUM45	V	P	-3
BLOSUM45	B	P	-2
BLOSUM45	J	P	-3
BLOSUM45	Z	P	-1
BLOSUM45	X	P	-1
BLOSUM45	*	P	-5
BLOSUM45	A	S	1
BLOSUM45	R	S	-1
BLOSUM45	N	S	1
BLOSUM45	D	S	0
BLOSUM45	C	S	-1
BLOSUM45	Q	S	0
BLOSUM45	E	S	0
BLOSUM45	G	S	0
BLOSUM45	H	S	-1
BLOSUM45	I	S	-2
BLOSUM45	L	S	-3
BLOSUM45	K	S	-1
BLOSUM45	M	S	-2
BLOSUM45	F	S	-2
BLOSUM45	P	S	-1
BLOSUM45	S	S	4
BLOSUM45	T	S	2
BLOSUM45	W	S	-4
BLOSUM45	Y	S	-2
BLOSUM45	V	S	-1
BLOSUM45	B	S	0
BLOSUM45	J	S	-2
BLOSUM45	Z	S	0
BLOSUM45	X	S	-1
BLOSUM45	*	S	-5
BLOSUM45	A	T	0
BLOSUM45	R	T	-1
BLOSUM45	N	T	0
BLOSUM45	D	T	-1
BLOSUM45	C	T	-1
BLOSUM45	Q	T	-1
BLOSUM45	E	T	-1
BLOSUM45	G	T	-2
BLOSUM45	H	T	-2
BLOSUM45	I	T	-1
BLOSUM45	L	T	-1
BLOSUM45	K	T	-1
BLOSUM45	M	T	-1
BLOSUM45	F	T	-1
BLOSUM45	P	T	-1
BLOSUM45	S	T	2
BLOSUM45	T	T	5
BLOSUM45	W	T	-3
BLOSUM45	Y	T	-1
BLOSUM45	V	T	0
BLOSUM45	B	T	0
BLOSUM45	J	T	-1
BLOSUM45	Z	T	-1
BLOSUM45	X	T	-1
BLOSUM45	*	T	-5
BLOSUM45	A	W	-2
BLOSUM45	R	W	-2
BLOSUM45	N	W	-4
BLOSUM45	D	W	-4
BLOSUM45	C	W	-5
BLOSUM45	Q	W	-2
BLOSUM45	E	W	-3
BLOSUM45	G	W	-2
BLOSUM45	H	W	-3
BLOSUM45	I	W	-2
BLOSUM45	L	W	-2
BLOSUM45	K	W	-2
BLOSUM45	M	W	-2
BLOSUM45	F	W	1
BLOSUM45	P	W	-3
BLOSUM45	S	W	-4
BLOSUM45	T	W	-3
BLOSUM45	W	W	15
BLOSUM45	Y	W	3
BLOSUM45	V	W	-3
BLOSUM45	B	W	-4
BLOSUM45	J	W	-2
BLOSUM45	Z	W	-2
BLOSUM45	X	W	-1
BLOSUM45	*	W	-5
BLOSUM45	A	Y	-2
BLOSUM45	R	Y	-1
BLOSUM45	N	Y	-2
BLOSUM45	D	Y	-2
BLOSUM45	C	Y	-3
BLOSUM45	Q	Y	-1
BLOSUM45	E	Y	-2
BLOSUM45	G	Y	-3
BLOSUM45	H	Y	2
BLOSUM45	I	Y	0
BLOSUM45	L	Y	0
BLOSUM45	K	Y	-1
BLOSUM45	M	Y	0
BLOSUM45	F	Y	3
BLOSUM45	P	Y	-3
BLOSUM45	S	Y	-2
BLOSUM45	T	Y	-1
BLOSUM45	W	Y	3
BLOSUM45	Y	Y	8
BLOSUM45	V	Y	-1
BLOSUM45	B	Y	-2
BLOSUM45	J	Y	0
BLOSUM45	Z	Y	-2
BLOSUM45	X	Y	-1
BLOSUM45	*	Y	-5
BLOSUM45	A	V	0
BLOSUM45	R	V	-2
BLOSUM45	N	V	-3
BLOSUM45	D	V	-3
BLOSUM45	C	V	-1
BLOSUM45	Q	V	-3
BLOSUM45	E	V	-3
BLOSUM45	G	V	-3
BLOSUM45	H	V	-3
BLOSUM45	I	V	3
BLOSUM45	L	V	1
BLOSUM45	K	V	-2
BLOSUM45	M	V	1
BLOSUM45	F	V	0
BLOSUM45	P	V	-3
BLOSUM45	S	V	-1
BLOSUM45	T	V	0
BLOSUM45	W	V	-3
BLOSUM45	Y	V	-1
BLOSUM45	V	V	5
BLOSUM45	B	V	-3
BLOSUM45	J	V	2
BLOSUM45	Z	V	-3
BLOSUM45	X	V	-1
BLOSUM45	*	V	-5
BLOSUM45	A	B	-1
BLOSUM45	R	B	-1
BLOSUM45	N	B	5
BLOSUM45	D	B	6
BLOSUM45	C	B	-2
BLOSUM45	Q	B	0
BLOSUM45	E	B	1
BLOSUM45	G	B	-1
BLOSUM45	H	B	0
BLOSUM45	I	B	-3
BLOSUM45	L	B	-3
BLOSUM45	K	B	0
BLOSUM45	M	B	-2
BLOSUM45	F	B	-3
BLOSUM45	P	B	-2
BLOSUM45	S	B	0
BLOSUM45	T	B	0
BLOSUM45	W	B	-4
BLOSUM45	Y	B	-2
BLOSUM45	V	B	-3
BLOSUM45	B	B	5
BLOSUM45	J	B	-3
BLOSUM45	Z	B	1
BLOSUM45	X	B	-1
BLOSUM45	*	B	-5
BLOSUM45	A	J	-1
BLOSUM45	R	J	-3
BLOSUM45	N	J	-3
BLOSUM45	D	J	-3
BLOSUM45	C	J	-2
BLOSUM45	Q	J	-2
BLOSUM45	E	J	-3
BLOSUM45	G	J	-4
BLOSUM45	H	J	-2
BLOSUM45	I	J	4
BLOSUM45	L	J	4
BLOSUM45	K	J	-3
BLOSUM45	M	J	2
BLOSUM45	F	J	1
BLOSUM45	P	J	-3
BLOSUM45	S	J	-2
BLOSUM45	T	J	-1
BLOSUM45	W	J	-2
BLOSUM45	Y	J	0
BLOSUM45	V	J	2
BLOSUM45	B	J	-3
BLOSUM45	J	J	4
BLOSUM45	Z	J	-2
BLOSUM45	X	J	-1
BLOSUM45	*	J	-5
BLOSUM45	A	Z	-1
BLOSUM45	R	Z	1
BLOSUM45	N	Z	0
BLOSUM45	D	Z	1
BLOSUM45	C	Z	-3
BLOSUM45	Q	Z	4
BLOSUM45	E	Z	5
BLOSUM45	G	Z	-2
BLOSUM45	H	Z	0
BLOSUM45	I	Z	-3
BLOSUM45	L	Z	-2
BLOSUM45	K	Z	1
BLOSUM45	M	Z	-1
BLOSUM45	F	Z	-3
BLOSUM45	P	Z	-1
BLOSUM45	S	Z	0
BLOSUM45	T	Z	-1
BLOSUM45	W	Z	-2
BLOSUM45	Y	Z	-2
BLOSUM45	V	Z	-3
BLOSUM45	B	Z	1
BLOSUM45	J	Z	-2
BLOSUM45	Z	Z	5
BLOSUM45	X	Z	-1
BLOSUM45	*	Z	-5
BLOSUM45	A	X	-1
BLOSUM45	R	X	-1
BLOSUM45	N	X	-1
BLOSUM45	D	X	-1
BLOSUM45	C	X	-1
BLOSUM45	Q	X	-1
BLOSUM45	E	X	-1
BLOSUM45	G	X	-1
BLOSUM45	H	X	-1
BLOSUM45	I	X	-1
BLOSUM45	L	X	-1
BLOSUM45	K	X	-1
BLOSUM45	M	X	-1
BLOSUM45	F	X	-1
BLOSUM45	P	X	-1
BLOSUM45	S	X	-1
BLOSUM45	T	X	-1
BLOSUM45	W	X	-1
BLOSUM45	Y	X	-1
BLOSUM45	V	X	-1
BLOSUM45	B	X	-1
BLOSUM45	J	X	-1
BLOSUM45	Z	X	-1
BLOSUM45	X	X	-1
BLOSUM45	*	X	-5
BLOSUM45	A	*	-5
BLOSUM45	R	*	-5
BLOSUM45	N	*	-5
BLOSUM45	D	*	-5
BLOSUM45	C	*	-5
BLOSUM45	Q	*	-5
BLOSUM45	E	*	-5
BLOSUM45	G	*	-5
BLOSUM45	H	*	-5
BLOSUM45	I	*	-5
BLOSUM45	L	*	-5
BLOSUM45	K	*	-5
BLOSUM45	M	*	-5
BLOSUM45	F	*	-5
BLOSUM45	P	*	-5
BLOSUM45	S	*	-5
BLOSUM45	T	*	-5
BLOSUM45	W	*	-5
BLOSUM45	Y	*	-5
BLOSUM45	V	*	-5
BLOSUM45	B	*	-5
BLOSUM45	J	*	-5
BLOSUM45	Z	*	-5
BLOSUM45	X	*	-5
BLOSUM45	*	*	1
BLOSUM50	A	A	5
BLOSUM50	R	A	-2
BLOSUM50	N	A	-1
BLOSUM50	D	A	-2
BLOSUM50	C	A	-1
BLOSUM50	Q	A	-1
BLOSUM50	E	A	-1
BLOSUM50	G	A	0
BLOSUM50	H	A	-2
BLOSUM50	I	A	-1
BLOSUM50	L	A	-2
BLOSUM50	K	A	-1
BLOSUM50	M	A	-1
BLOSUM50	F	A	-3
BLOSUM50	P	A	-1
BLOSUM50	S	A	1
BLOSUM50	T	A	0
BLOSUM50	W	A	-3
BLOSUM50	Y	A	-2
BLOSUM50	V	A	0
BLOSUM50	B	A	-2
BLOSUM50	Z	A	-1
BLOSUM50	X	A	-1
BLOSUM50	*	A	-5
BLOSUM50	A	R	-2
BLOSUM50	R	R	7
BLOSUM50	N	R	-1
BLOSUM50	D	R	-2
BLOSUM50	C	R	-4
BLOSUM50	Q	R	1
BLOSUM50	E	R	0
BLOSUM50	G	R	-3
BLOSUM50	H	R	0
BLOSUM50	I	R	-4
BLOSUM50	L	R	-3
BLOSUM50	K	R	3
BLOSUM50	M	R	-2
BLOSUM50	F	R	-3
BLOSUM50	P	R	-3
BLOSUM50	S	R	-1
BLOSUM50	T	R	-1
BLOSUM50	W	R	-3
BLOSUM50	Y	R	-1
BLOSUM50	V	R	-3
BLOSUM50	B	R	-1
BLOSUM50	Z	R	0
BLOSUM50	X	R	-1
BLOSUM50	*	R	-5
BLOSUM50	A	N	-1
BLOSUM50	R	N	-1
BLOSUM50	N	N	7
BLOSUM50	D	N	2
BLOSUM50	C	N	-2
BLOSUM50	Q	N	0
BLOSUM50	E	N	0
BLOSUM50	G	N	0
BLOSUM50	H	N	1
BLOSUM50	I	N	-3
BLOSUM50	L	N	-4
BLOSUM50	K	N	0
BLOSUM50	M	N	-2
BLOSUM50	F	N	-4
BLOSUM50	P	N	-2
BLOSUM50	S	N	1
BLOSUM50	T	N	0
BLOSUM50	W	N	-4
BLOSUM50	Y	N	-2
BLOSUM50	V	N	-3
BLOSUM50	B	N	4
BLOSUM50	Z	N	0
BLOSUM50	X	N	-1
BLOSUM50	*	N	-5
BLOSUM50	A	D	-2
BLOSUM50	R	D	-2
BLOSUM50	N	D	2
BLOSUM50	D	D	8
BLOSUM50	C	D	-4
BLOSUM50	Q	D	0
BLOSUM50	E	D	2
BLOSUM50	G	D	-1
BLOSUM50	H	D	-1
BLOSUM50	I	D	-4
BLOSUM50	L	D	-4
BLOSUM50	K	D	-1
BLOSUM50	M	D	-4
BLOSUM50	F	D	-5
BLOSUM50	P	D	-1
BLOSUM50	S	D	0
BLOSUM50	T	D	-1
BLOSUM50	W	D	-5
BLOSUM50	Y	D	-3
BLOSUM50	V	D	-4
BLOSUM50	B	D	5
BLOSUM50	Z	D	1
BLOSUM50	X	D	-1
BLOSUM50	*	D	-5
BLOSUM50	A	C	-1
BLOSUM50	R	C	-4
BLOSUM50	N	C	-2
BLOSUM50	D	C	-4
BLOSUM50	C	C	13
BLOSUM50	Q	C	-3
BLOSUM50	E	C	-3
BLOSUM50	G	C	-3
BLOSUM50	H	C	-3
BLOSUM50	I	C	-2
BLOSUM50	L	C	-2
BLOSUM50	K	C	-3
BLOSUM50	M	C	-2
BLOSUM50	F	C	-2
BLOSUM50	P	C	-4
BLOSUM50	S	C	-1
BLOSUM50	T	C	-1
BLOSUM50	W	C	-5
BLOSUM50	Y	C	-3
BLOSUM50	V	C	-1
BLOSUM50	B	C	-3
BLOSUM50	Z	C	-3
BLOSUM50	X	C	-2
BLOSUM50	*	C	-5
BLOSUM50	A	Q	-1
BLOSUM50	R	Q	1
BLOSUM50	N	Q	0
BLOSUM50	D	Q	0
BLOSUM50	C	Q	-3
BLOSUM50	Q	Q	7
BLOSUM50	E	Q	2
BLOSUM50	G	Q	-2
BLOSUM50	H	Q	1
BLOSUM50	I	Q	-3
BLOSUM50	L	Q	-2
BLOSUM50	K	Q	2
BLOSUM50	M	Q	0
BLOSUM50	F	Q	-4
BLOSUM50	P	Q	-1
BLOSUM50	S	Q	0
BLOSUM50	T	Q	-1
BLOSUM50	W	Q	-1
BLOSUM50	Y	Q	-1
BLOSUM50	V	Q	-3
BLOSUM50	B	Q	0
BLOSUM50	Z	Q	4
BLOSUM50	X	Q	-1
BLOSUM50	*	Q	-5
BLOSUM50	A	E	-1
BLOSUM50	R	E	0
BLOSUM50	N	E	0
BLOSUM50	D	E	2
BLOSUM50	C	E	-3
BLOSUM50	Q	E	2
BLOSUM50	E	E	6
BLOSUM50	G	E	-3
BLOSUM50	H	E	0
BLOSUM50	I	E	-4
BLOSUM50	L	E	-3
BLOSUM50	K	E	1
BLOSUM50	M	E	-2
BLOSUM50	F	E	-3
BLOSUM50	P	E	-1
BLOSUM50	S	E	-1
BLOSUM50	T	E	-1
BLOSUM50	W	E	-3
BLOSUM50	Y	E	-2
BLOSUM50	V	E	-3
BLOSUM50	B	E	1
BLOSUM50	Z	E	5
BLOSUM50	X	E	-1
BLOSUM50	*	E	-5
BLOSUM50	A	G	0
BLOSUM50	R	G	-3
BLOSUM50	N	G	0
BLOSUM50	D	G	-1
BLOSUM50	C	G	-3
BLOSUM50	Q	G	-2
BLOSUM50	E	G	-3
BLOSUM50	G	G	8
BLOSUM50	H	G	-2
BLOSUM50	I	G	-4
BLOSUM50	L	G	-4
BLOSUM50	K	G	-2
BLOSUM50	M	G	-3
BLOSUM50	F	G	-4
BLOSUM50	P	G	-2
BLOSUM50	S	G	0
BLOSUM50	T	G	-2
BLOSUM50	W	G	-3
BLOSUM50	Y	G	-3
BLOSUM50	V	G	-4
BLOSUM50	B	G	-1
BLOSUM50	Z	G	-2
BLOSUM50	X	G	-2
BLOSUM50	*	G	-5
BLOSUM50	A	H	-2
BLOSUM50	R	H	0
BLOSUM50	N	H	1
BLOSUM50	D	H	-1
BLOSUM50	C	H	-3
BLOSUM50	Q	H	1
BLOSUM50	E	H	0
BLOSUM50	G	H	-2
BLOSUM50	H	H	10
BLOSUM50	I	H	-4
BLOSUM50	L	H	-3
BLOSUM50	K	H	0
BLOSUM50	M	H	-1
BLOSUM50	F	H	-1
BLOSUM50	P	H	-2
BLOSUM50	S	H	-1
BLOSUM50	T	H	-2
BLOSUM50	W	H	-3
BLOSUM50	Y	H	2
BLOSUM50	V	H	-4
BLOSUM50	B	H	0
BLOSUM50	Z	H	0
BLOSUM50	X	H	-1
BLOSUM50	*	H	-5
BLOSUM50	A	I	-1
BLOSUM50	R	I	-4
BLOSUM50	N	I	-3
BLOSUM50	D	I	-4
BLOSUM50	C	I	-2
BLOSUM50	Q	I	-3
BLOSUM50	E	I	-4
BLOSUM50	G	I	-4
BLOSUM50	H	I	-4
BLOSUM50	I	I	5
BLOSUM50	L	I	2
BLOSUM50	K	I	-3
BLOSUM50	M	I	2
BLOSUM50	F	I	0
BLOSUM50	P	I	-3
BLOSUM50	S	I	-3
BLOSUM50	T	I	-1
BLOSUM50	W	I	-3
BLOSUM50	Y	I	-1
BLOSUM50	V	I	4
BLOSUM50	B	I	-4
BLOSUM50	Z	I	-3
BLOSUM50	X	I	-1
BLOSUM50	*	I	-5
BLOSUM50	A	L	-2
BLOSUM50	R	L	-3
BLOSUM50	N	L	-4
BLOSUM50	D	L	-4
BLOSUM50	C	L	-2
BLOSUM50	Q	L	-2
BLOSUM50	E	L	-3
BLOSUM50	G	L	-4
BLOSUM50	H	L	-3
BLOSUM50	I	L	2
BLOSUM50	L	L	5
BLOSUM50	K	L	-3
BLOSUM50	M	L	3
BLOSUM50	F	L	1
BLOSUM50	P	L	-4
BLOSUM50	S	L	-3
BLOSUM50	T	L	-1
BLOSUM50	W	L	-2
BLOSUM50	Y	L	-1
BLOSUM50	V	L	1
BLOSUM50	B	L	-4
BLOSUM50	Z	L	-3
BLOSUM50	X	L	-1
BLOSUM50	*	L	-5
BLOSUM50	A	K	-1
BLOSUM50	R	K	3
BLOSUM50	N	K	0
BLOSUM50	D	K	-1
BLOSUM50	C	K	-3
BLOSUM50	Q	K	2
BLOSUM50	E	K	1
BLOSUM50	G	K	-2
BLOSUM50	H	K	0
BLOSUM50	I	K	-3
BLOSUM50	L	K	-3
BLOSUM50	K	K	6
BLOSUM50	M	K	-2
BLOSUM50	F	K	-4
BLOSUM50	P	K	-1
BLOSUM50	S	K	0
BLOSUM50	T	K	-1
BLOSUM50	W	K	-3
BLOSUM50	Y	K	-2
BLOSUM50	V	K	-3
BLOSUM50	B	K	0
BLOSUM50	Z	K	1
BLOSUM50	X	K	-1
BLOSUM50	*	K	-5
BLOSUM50	A	M	-1
BLOSUM50	R	M	-2
BLOSUM50	N	M	-2
BLOSUM50	D	M	-4
BLOSUM50	C	M	-2
BLOSUM50	Q	M	0
BLOSUM50	E	M	-2
BLOSUM50	G	M	-3
BLOSUM50	H	M	-1
BLOSUM50	I	M	2
BLOSUM50	L	M	3
BLOSUM50	K	M	-2
BLOSUM50	M	M	7
BLOSUM50	F	M	0
BLOSUM50	P	M	-3
BLOSUM50	S	M	-2
BLOSUM50	T	M	-1
BLOSUM50	W	M	-1
BLOSUM50	Y	M	0
BLOSUM50	V	M	1
BLOSUM50	B	M	-3
BLOSUM50	Z	M	-1
BLOSUM50	X	M	-1
BLOSUM50	*	M	-5
BLOSUM50	A	F	-3
BLOSUM50	R	F	-3
BLOSUM50	N	F	-4
BLOSUM50	D	F	-5
BLOSUM50	C	F	-2
BLOSUM50	Q	F	-4
BLOSUM50	E	F	-3
BLOSUM50	G	F	-4
BLOSUM50	H	F	-1
BLOSUM50	I	F	0
BLOSUM50	L	F	1
BLOSUM50	K	F	-4
BLOSUM50	M	F	0
BLOSUM50	F	F	8
BLOSUM50	P	F	-4
BLOSUM50	S	F	-3
BLOSUM50	T	F	-2
BLOSUM50	W	F	1
BLOSUM50	Y	F	4
BLOSUM50	V	F	-1
BLOSUM50	B	F	-4
BLOSUM50	Z	F	-4
BLOSUM50	X	F	-2
BLOSUM50	*	F	-5
BLOSUM50	A	P	-1
BLOSUM50	R	P	-3
BLOSUM50	N	P	-2
BLOSUM50	D	P	-1
BLOSUM50	C	P	-4
BLOSUM50	Q	P	-1
BLOSUM50	E	P	-1
BLOSUM50	G	P	-2
BLOSUM50	H	P	-2
BLOSUM50	I	P	-3
BLOSUM50	L	P	-4
BLOSUM50	K	P	-1
BLOSUM50	M	P	-3
BLOSUM50	F	P	-4
BLOSUM50	P	P	10
BLOSUM50	S	P	-1
BLOSUM50	T	P	-1
BLOSUM50	W	P	-4
BLOSUM50	Y	P	-3
BLOSUM50	V	P	-3
BLOSUM50	B	P	-2
BLOSUM50	Z	P	-1
BLOSUM50	X	P	-2
BLOSUM50	*	P	-5
BLOSUM50	A	S	1
BLOSUM50	R	S	-1
BLOSUM50	N	S	1
BLOSUM50	D	S	0
BLOSUM50	C	S	-1
BLOSUM50	Q	S	0
BLOSUM50	E	S	-1
BLOSUM50	G	S	0
BLOSUM50	H	S	-1
BLOSUM50	I	S	-3
BLOSUM50	L	S	-3
BLOSUM50	K	S	0
BLOSUM50	M	S	-2
BLOSUM50	F	S	-3
BLOSUM50	P	S	-1
BLOSUM50	S	S	5
BLOSUM50	T	S	2
BLOSUM50	W	S	-4
BLOSUM50	Y	S	-2
BLOSUM50	V	S	-2
BLOSUM50	B	S	0
BLOSUM50	Z	S	0
BLOSUM50	X	S	-1
BLOSUM50	*	S	-5
BLOSUM50	A	T	0
BLOSUM50	R	T	-1
BLOSUM50	N	T	0
BLOSUM50	D	T	-1
BLOSUM50	C	T	-1
BLOSUM50	Q	T	-1
BLOSUM50	E	T	-1
BLOSUM50	G	T	-2
BLOSUM50	H	T	-2
BLOSUM50	I	T	-1
BLOSUM50	L	T	-1
BLOSUM50	K	T	-1
BLOSUM50	M	T	-1
BLOSUM50	F	T	-2
BLOSUM50	P	T	-1
BLOSUM50	S	T	2
BLOSUM50	T	T	5
BLOSUM50	W	T	-3
BLOSUM50	Y	T	-2
BLOSUM50	V	T	0
BLOSUM50	B	T	0
BLOSUM50	Z	T	-1
BLOSUM50	X	T	0
BLOSUM50	*	T	-5
BLOSUM50	A	W	-3
BLOSUM50	R	W	-3
BLOSUM50	N	W	-4
BLOSUM50	D	W	-5
BLOSUM50	C	W	-5
BLOSUM50	Q	W	-1
BLOSUM50	E	W	-3
BLOSUM50	G	W	-3
BLOSUM50	H	W	-3
BLOSUM50	I	W	-3
BLOSUM50	L	W	-2
BLOSUM50	K	W	-3
BLOSUM50	M	W	-1
BLOSUM50	F	W	1
BLOSUM50	P	W	-4
BLOSUM50	S	W	-4
BLOSUM50	T	W	-3
BLOSUM50	W	W	15
BLOSUM50	Y	W	2
BLOSUM50	V	W	-3
BLOSUM50	B	W	-5
BLOSUM50	Z	W	-2
BLOSUM50	X	W	-3
BLOSUM50	*	W	-5
BLOSUM50	A	Y	-2
BLOSUM50	R	Y	-1
BLOSUM50	N	Y	-2
BLOSUM50	D	Y	-3
BLOSUM50	C	Y	-3
BLOSUM50	Q	Y	-1
BLOSUM50	E	Y	-2
BLOSUM50	G	Y	-3
BLOSUM50	H	Y	2
BLOSUM50	I	Y	-1
BLOSUM50	L	Y	-1
BLOSUM50	K	Y	-2
BLOSUM50	M	Y	0
BLOSUM50	F	Y	4
BLOSUM50	P	Y	-3
BLOSUM50	S	Y	-2
BLOSUM50	T	Y	-2
BLOSUM50	W	Y	2
BLOSUM50	Y	Y	8
BLOSUM50	V	Y	-1
BLOSUM50	B	Y	-3
BLOSUM50	Z	Y	-2
BLOSUM50	X	Y	-1
BLOSUM50	*	Y	-5
BLOSUM50	A	V	0
BLOSUM50	R	V	-3
BLOSUM50	N	V	-3
BLOSUM50	D	V	-4
BLOSUM50	C	V	-1
BLOSUM50	Q	V	-3
BLOSUM50	E	V	-3
BLOSUM50	G	V	-4
BLOSUM50	H	V	-4
BLOSUM50	I	V	4
BLOSUM50	L	V	1
BLOSUM50	K	V	-3
BLOSUM50	M	V	1
BLOSUM50	F	V	-1
BLOSUM50	P	V	-3
BLOSUM50	S	V	-2
BLOSUM50	T	V	0
BLOSUM50	W	V	-3
BLOSUM50	Y	V	-1
BLOSUM50	V	V	5
BLOSUM50	B	V	-4
BLOSUM50	Z	V	-3
BLOSUM50	X	V	-1
BLOSUM50	*	V	-5
BLOSUM50	A	B	-2
BLOSUM50	R	B	-1
BLOSUM50	N	B	4
BLOSUM50	D	B	5
BLOSUM50	C	B	-3
BLOSUM50	Q	B	0
BLOSUM50	E	B	1
BLOSUM50	G	B	-1
BLOSUM50	H	B	0
BLOSUM50	I	B	-4
BLOSUM50	L	B	-4
BLOSUM50	K	B	0
BLOSUM50	M	B	-3
BLOSUM50	F	B	-4
BLOSUM50	P	B	-2
BLOSUM50	S	B	0
BLOSUM50	T	B	0
BLOSUM50	W	B	-5
BLOSUM50	Y	B	-3
BLOSUM50	V	B	-4
BLOSUM50	B	B	5
BLOSUM50	Z	B	2
BLOSUM50	X	B	-1
BLOSUM50	*	B	-5
BLOSUM50	A	Z	-1
BLOSUM50	R	Z	0
BLOSUM50	N	Z	0
BLOSUM50	D	Z	1
BLOSUM50	C	Z	-3
BLOSUM50	Q	Z	4
BLOSUM50	E	Z	5
BLOSUM50	G	Z	-2
BLOSUM50	H	Z	0
BLOSUM50	I	Z	-3
BLOSUM50	L	Z	-3
BLOSUM50	K	Z	1
BLOSUM50	M	Z	-1
BLOSUM50	F	Z	-4
BLOSUM50	P	Z	-1
BLOSUM50	S	Z	0
BLOSUM50	T	Z	-1
BLOSUM50	W	Z	-2
BLOSUM50	Y	Z	-2
BLOSUM50	V	Z	-3
BLOSUM50	B	Z	2
BLOSUM50	Z	Z	5
BLOSUM50	X	Z	-1
BLOSUM50	*	Z	-5
BLOSUM50	A	X	-1
BLOSUM50	R	X	-1
BLOSUM50	N	X	-1
BLOSUM50	D	X	-1
BLOSUM50	C	X	-2
BLOSUM50	Q	X	-1
BLOSUM50	E	X	-1
BLOSUM50	G	X	-2
BLOSUM50	H	X	-1
BLOSUM50	I	X	-1
BLOSUM50	L	X	-1
BLOSUM50	K	X	-1
BLOSUM50	M	X	-1
BLOSUM50	F	X	-2
BLOSUM50	P	X	-2
BLOSUM50	S	X	-1
BLOSUM50	T	X	0
BLOSUM50	W	X	-3
BLOSUM50	Y	X	-1
BLOSUM50	V	X	-1
BLOSUM50	B	X	-1
BLOSUM50	Z	X	-1
BLOSUM50	X	X	-1
BLOSUM50	*	X	-5
BLOSUM50	A	*	-5
BLOSUM50	R	*	-5
BLOSUM50	N	*	-5
BLOSUM50	D	*	-5
BLOSUM50	C	*	-5
BLOSUM50	Q	*	-5
BLOSUM50	E	*	-5
BLOSUM50	G	*	-5
BLOSUM50	H	*	-5
BLOSUM50	I	*	-5
BLOSUM50	L	*	-5
BLOSUM50	K	*	-5
BLOSUM50	M	*	-5
BLOSUM50	F	*	-5
BLOSUM50	P	*	-5
BLOSUM50	S	*	-5
BLOSUM50	T	*	-5
BLOSUM50	W	*	-5
BLOSUM50	Y	*	-5
BLOSUM50	V	*	-5
BLOSUM50	B	*	-5
BLOSUM50	Z	*	-5
BLOSUM50	X	*	-5
BLOSUM50	*	*	1
BLOSUM62	A	A	4
BLOSUM62	R	A	-1
BLOSUM62	N	A	-2
BLOSUM62	D	A	-2
BLOSUM62	C	A	0
BLOSUM62	Q	A	-1
BLOSUM62	E	A	-1
BLOSUM62	G	A	0
BLOSUM62	H	A	-2
BLOSUM62	I	A	-1
BLOSUM62	L	A	-1
BLOSUM62	K	A	-1
BLOSUM62	M	A	-1
BLOSUM62	F	A	-2
BLOSUM62	P	A	-1
BLOSUM62	S	A	1
BLOSUM62	T	A	0
BLOSUM62	W	A	-3
BLOSUM62	Y	A	-2
BLOSUM62	V	A	0
BLOSUM62	B	A	-2
BLOSUM62	J	A	-1
BLOSUM62	Z	A	-1
BLOSUM62	X	A	-1
BLOSUM62	*	A	-4
BLOSUM62	A	R	-1
BLOSUM62	R	R	5
BLOSUM62	N	R	0
BLOSUM62	D	R	-2
BLOSUM62	C	R	-3
BLOSUM62	Q	R	1
BLOSUM62	E	R	0
BLOSUM62	G	R	-2
BLOSUM62	H	R	0
BLOSUM62	I	R	-3
BLOSUM62	L	R	-2
BLOSUM62	K	R	2
BLOSUM62	M	R	-1
BLOSUM62	F	R	-3
BLOSUM62	P	R	-2
BLOSUM62	S	R	-1
BLOSUM62	T	R	-1
BLOSUM62	W	R	-3
BLOSUM62	Y	R	-2
BLOSUM62	V	R	-3
BLOSUM62	B	R	-1
BLOSUM62	J	R	-2
BLOSUM62	Z	R	0
BLOSUM62	X	R	-1
BLOSUM62	*	R	-4
BLOSUM62	A	N	-2
BLOSUM62	R	N	0
BLOSUM62	N	N	6
BLOSUM62	D	N	1
BLOSUM62	C	N	-3
BLOSUM62	Q	N	0
BLOSUM62	E	N	0
BLOSUM62	G	N	0
BLOSUM62	H	N	1
BLOSUM62	I	N	-3
BLOSUM62	L	N	-3
BLOSUM62	K	N	0
BLOSUM62	M	N	-2
BLOSUM62	F	N	-3
BLOSUM62	P	N	-2
BLOSUM62	S	N	1
BLOSUM62	T	N	0
BLOSUM62	W	N	-4
BLOSUM62	Y	N	-2
BLOSUM62	V	N	-3
BLOSUM62	B	N	4
BLOSUM62	J	N	-3
BLOSUM62	Z	N	0
BLOSUM62	X	N	-1
BLOSUM62	*	N	-4
BLOSUM62	A	D	-2
BLOSUM62	R	D	-2
BLOSUM62	N	D	1
BLOSUM62	D	D	6
BLOSUM62	C	D	-3
BLOSUM62	Q	D	0
BLOSUM62	E	D	2
BLOSUM62	G	D	-1
BLOSUM62	H	D	-1
BLOSUM62	I	D	-3
BLOSUM62	L	D	-4
BLOSUM62	K	D	-1
BLOSUM62	M	D	-3
BLOSUM62	F	D	-3
BLOSUM62	P	D	-1
BLOSUM62	S	D	0
BLOSUM62	T	D	-1
BLOSUM62	W	D	-4
BLOSUM62	Y	D	-3
BLOSUM62	V	D	-3
BLOSUM62	B	D	4
BLOSUM62	J	D	-3
BLOSUM62	Z	D	1
BLOSUM62	X	D	-1
BLOSUM62	*	D	-4
BLOSUM62	A	C	0
BLOSUM62	R	C	-3
BLOSUM62	N	C	-3
BLOSUM62	D	C	-3
BLOSUM62	C	C	9
BLOSUM62	Q	C	-3
BLOSUM62	E	C	-4
BLOSUM62	G	C	-3
BLOSUM62	H	C	-3
BLOSUM62	I	C	-1
BLOSUM62	L	C	-1
BLOSUM62	K	C	-3
BLOSUM62	M	C	-1
BLOSUM62	F	C	-2
BLOSUM62	P	C	-3
BLOSUM62	S	C	-1
BLOSUM62	T	C	-1
BLOSUM62	W	C	-2
BLOSUM62	Y	C	-2
BLOSUM62	V	C	-1
BLOSUM62	B	C	-3
BLOSUM62	J	C	-1
BLOSUM62	Z	C	-3
BLOSUM62	X	C	-1
BLOSUM62	*	C	-4
BLOSUM62	A	Q	-1
BLOSUM62	R	Q	1
BLOSUM62	N	Q	0
BLOSUM62	D	Q	0
BLOSUM62	C	Q	-3
BLOSUM62	Q	Q	5
BLOSUM62	E	Q	2
BLOSUM62	G	Q	-2
BLOSUM62	H	Q	0
BLOSUM62	I	Q	-3
BLOSUM62	L	Q	-2
BLOSUM62	K	Q	1
BLOSUM62	M	Q	0
BLOSUM62	F	Q	-3
BLOSUM62	P	Q	-1
BLOSUM62	S	Q	0
BLOSUM62	T	Q	-1
BLOSUM62	W	Q	-2
BLOSUM62	Y	Q	-1
BLOSUM62	V	Q	-2
BLOSUM62	B	Q	0
BLOSUM62	J	Q	-2
BLOSUM62	Z	Q	4
BLOSUM62	X	Q	-1
BLOSUM62	*	Q	-4
BLOSUM62	A	E	-1
BLOSUM62	R	E	0
BLOSUM62	N	E	0
BLOSUM62	D	E	2
BLOSUM62	C	E	-4
BLOSUM62	Q	E	2
BLOSUM62	E	E	5
BLOSUM62	G	E	-2
BLOSUM62	H	E	0
BLOSUM62	I	E	-3
BLOSUM62	L	E	-3
BLOSUM62	K	E	1
BLOSUM62	M	E	-2
BLOSUM62	F	E	-3
BLOSUM62	P	E	-1
BLOSUM62	S	E	0
BLOSUM62	T	E	-1
BLOSUM62	W	E	-3
BLOSUM62	Y	E	-2
BLOSUM62	V	E	-2
BLOSUM62	B	E	1
BLOSUM62	J	E	-3
BLOSUM62	Z	E	4
BLOSUM62	X	E	-1
BLOSUM62	*	E	-4
BLOSUM62	A	G	0
BLOSUM62	R	G	-2
BLOSUM62	N	G	0
BLOSUM62	D	G	-1
BLOSUM62	C	G	-3
BLOSUM62	Q	G	-2
BLOSUM62	E	G	-2
BLOSUM62	G	G	6
BLOSUM62	H	G	-2
BLOSUM62	I	G	-4
BLOSUM62	L	G	-4
BLOSUM62	K	G	-2
BLOSUM62	M	G	-3
BLOSUM62	F	G	-3
BLOSUM62	P	G	-2
BLOSUM62	S	G	0
BLOSUM62	T	G	-2
BLOSUM62	W	G	-2
BLOSUM62	Y	G	-3
BLOSUM62	V	G	-3
BLOSUM62	B	G	-1
BLOSUM62	J	G	-4
BLOSUM62	Z	G	-2
BLOSUM62	X	G	-1
BLOSUM62	*	G	-4
BLOSUM62	A	H	-2
BLOSUM62	R	H	0
BLOSUM62	N	H	1
BLOSUM62	D	H	-1
BLOSUM62	C	H	-3
BLOSUM62	Q	H	0
BLOSUM62	E	H	0
BLOSUM62	G	H	-2
BLOSUM62	H	H	8
BLOSUM62	I	H	-3
BLOSUM62	L	H	-3
BLOSUM62	K	H	-1
BLOSUM62	M	H	-2
BLOSUM62	F	H	-1
BLOSUM62	P	H	-2
BLOSUM62	S	H	-1
BLOSUM62	T	H	-2
BLOSUM62	W	H	-2
BLOSUM62	Y	H	2
BLOSUM62	V	H	-3
BLOSUM62	B	H	0
BLOSUM62	J	H	-3
BLOSUM62	Z	H	0
BLOSUM62	X	H	-1
BLOSUM62	*	H	-4
BLOSUM62	A	I	-1
BLOSUM62	R	I	-3
BLOSUM62	N	I	-3
BLOSUM62	D	I	-3
BLOSUM62	C	I	-1
BLOSUM62	Q	I	-3
BLOSUM62	E	I	-3
BLOSUM62	G	I	-4
BLOSUM62	H	I	-3
BLOSUM62	I	I	4
BLOSUM62	L	I	2
BLOSUM62	K	I	-3
BLOSUM62	M	I	1
BLOSUM62	F	I	0
BLOSUM62	P	I	-3
BLOSUM62	S	I	-2
BLOSUM62	T	I	-1
BLOSUM62	W	I	-3
BLOSUM62	Y	I	-1
BLOSUM62	V	I	3
BLOSUM62	B	I	-3
BLOSUM62	J	I	3
BLOSUM62	Z	I	-3
BLOSUM62	X	I	-1
BLOSUM62	*	I	-4
BLOSUM62	A	L	-1
BLOSUM62	R	L	-2
BLOSUM62	N	L	-3
BLOSUM62	D	L	-4
BLOSUM62	C	L	-1
BLOSUM62	Q	L	-2
BLOSUM62	E	L	-3
BLOSUM62	G	L	-4
BLOSUM62	H	L	-3
BLOSUM62	I	L	2
BLOSUM62	L	L	4
BLOSUM62	K	L	-2
BLOSUM62	M	L	2
BLOSUM62	F	L	0
BLOSUM62	P	L	-3
BLOSUM62	S	L	-2
BLOSUM62	T	L	-1
BLOSUM62	W	L	-2
BLOSUM62	Y	L	-1
BLOSUM62	V	L	1
BLOSUM62	B	L	-4
BLOSUM62	J	L	3
BLOSUM62	Z	L	-3
BLOSUM62	X	L	-1
BLOSUM62	*	L	-4
BLOSUM62	A	K	-1
BLOSUM62	R	K	2
BLOSUM62	N	K	0
BLOSUM62	D	K	-1
BLOSUM62	C	K	-3
BLOSUM62	Q	K	1
BLOSUM62	E	K	1
BLOSUM62	G	K	-2
BLOSUM62	H	K	-1
BLOSUM62	I	K	-3
BLOSUM62	L	K	-2
BLOSUM62	K	K	5
BLOSUM62	M	K	-1
BLOSUM62	F	K	-3
BLOSUM62	P	K	-1
BLOSUM62	S	K	0
BLOSUM62	T	K	-1
BLOSUM62	W	K	-3
BLOSUM62	Y	K	-2
BLOSUM62	V	K	-2
BLOSUM62	B	K	0
BLOSUM62	J	K	-3
BLOSUM62	Z	K	1
BLOSUM62	X	K	-1
BLOSUM62	*	K	-4
BLOSUM62	A	M	-1
BLOSUM62	R	M	-1
BLOSUM62	N	M	-2
BLOSUM62	D	M	-3
BLOSUM62	C	M	-1
BLOSUM62	Q	M	0
BLOSUM62	E	M	-2
BLOSUM62	G	M	-3
BLOSUM62	H	M	-2
BLOSUM62	I	M	1
BLOSUM62	L	M	2
BLOSUM62	K	M	-1
BLOSUM62	M	M	5
BLOSUM62	F	M	0
BLOSUM62	P	M	-2
BLOSUM62	S	M	-1
BLOSUM62	T	M	-1
BLOSUM62	W	M	-1
BLOSUM62	Y	M	-1
BLOSUM62	V	M	1
BLOSUM62	B	M	-3
BLOSUM62	J	M	2
BLOSUM62	Z	M	-1
BLOSUM62	X	M	-1
BLOSUM62	*	M	-4
BLOSUM62	A	F	-2
BLOSUM62	R	F	-3
BLOSUM62	N	F	-3
BLOSUM62	D	F	-3
BLOSUM62	C	F	-2
BLOSUM62	Q	F	-3
BLOSUM62	E	F	-3
BLOSUM62	G	F	-3
BLOSUM62	H	F	-1
BLOSUM62	I	F	0
BLOSUM62	L	F	0
BLOSUM62	K	F	-3
BLOSUM62	M	F	0
BLOSUM62	F	F	6
BLOSUM62	P	F	-4
BLOSUM62	S	F	-2
BLOSUM62	T	F	-2
BLOSUM62	W	F	1
BLOSUM62	Y	F	3
BLOSUM62	V	F	-1
BLOSUM62	B	F	-3
BLOSUM62	J	F	0
BLOSUM62	Z	F	-3
BLOSUM62	X	F	-1
BLOSUM62	*	F	-4
BLOSUM62	A	P	-1
BLOSUM62	R	P	-2
BLOSUM62	N	P	-2
BLOSUM62	D	P	-1
BLOSUM62	C	P	-3
BLOSUM62	Q	P	-1
BLOSUM62	E	P	-1
BLOSUM62	G	P	-2
BLOSUM62	H	P	-2
BLOSUM62	I	P	-3
BLOSUM62	L	P	-3
BLOSUM62	K	P	-1
BLOSUM62	M	P	-2
BLOSUM62	F	P	-4
BLOSUM62	P	P	7
BLOSUM62	S	P	-1
BLOSUM62	T	P	-1
BLOSUM62	W	P	-4
BLOSUM62	Y	P	-3
BLOSUM62	V	P	-2
BLOSUM62	B	P	-2
BLOSUM62	J	P	-3
BLOSUM62	Z	P	-1
BLOSUM62	X	P	-1
BLOSUM62	*	P	-4
BLOSUM62	A	S	1
BLOSUM62	R	S	-1
BLOSUM62	N	S	1
BLOSUM62	D	S	0
BLOSUM62	C	S	-1
BLOSUM62	Q	S	0
BLOSUM62	E	S	0
BLOSUM62	G	S	0
BLOSUM62	H	S	-1
BLOSUM62	I	S	-2
BLOSUM62	L	S	-2
BLOSUM62	K	S	0
BLOSUM62	M	S	-1
BLOSUM62	F	S	-2
BLOSUM62	P	S	-1
BLOSUM62	S	S	4
BLOSUM62	T	S	1
BLOSUM62	W	S	-3
BLOSUM62	Y	S	-2
BLOSUM62	V	S	-2
BLOSUM62	B	S	0
BLOSUM62	J	S	-2
BLOSUM62	Z	S	0
BLOSUM62	X	S	-1
BLOSUM62	*	S	-4
BLOSUM62	A	T	0
BLOSUM62	R	T	-1
BLOSUM62	N	T	0
BLOSUM62	D	T	-1
BLOSUM62	C	T	-1
BLOSUM62	Q	T	-1
BLOSUM62	E	T	-1
BLOSUM62	G	T	-2
BLOSUM62	H	T	-2
BLOSUM62	I	T	-1
BLOSUM62	L	T	-1
BLOSUM62	K	T	-1
BLOSUM62	M	T	-1
BLOSUM62	F	T	-2
BLOSUM62	P	T	-1
BLOSUM62	S	T	1
BLOSUM62	T	T	5
BLOSUM62	W	T	-2
BLOSUM62	Y	T	-2
BLOSUM62	V	T	0
BLOSUM62	B	T	-1
BLOSUM62	J	T	-1
BLOSUM62	Z	T	-1
BLOSUM62	X	T	-1
BLOSUM62	*	T	-4
BLOSUM62	A	W	-3
BLOSUM62	R	W	-3
BLOSUM62	N	W	-4
BLOSUM62	D	W	-4
BLOSUM62	C	W	-2
BLOSUM62	Q	W	-2
BLOSUM62	E	W	-3
BLOSUM62	G	W	-2
BLOSUM62	H	W	-2
BLOSUM62	I	W	-3
BLOSUM62	L	W	-2
BLOSUM62	K	W	-3
BLOSUM62	M	W	-1
BLOSUM62	F	W	1
BLOSUM62	P	W	-4
BLOSUM62	S	W	-3
BLOSUM62	T	W	-2
BLOSUM62	W	W	11
BLOSUM62	Y	W	2
BLOSUM62	V	W	-3
BLOSUM62	B	W	-4
BLOSUM62	J	W	-2
BLOSUM62	Z	W	-2
BLOSUM62	X	W	-1
BLOSUM62	*	W	-4
BLOSUM62	A	Y	-2
BLOSUM62	R	Y	-2
BLOSUM62	N	Y	-2
BLOSUM62	D	Y	-3
BLOSUM62	C	Y	-2
BLOSUM62	Q	Y	-1
BLOSUM62	E	Y	-2
BLOSUM62	G	Y	-3
BLOSUM62	H	Y	2
BLOSUM62	I	Y	-1
BLOSUM62	L	Y	-1
BLOSUM62	K	Y	-2
BLOSUM62	M	Y	-1
BLOSUM62	F	Y	3
BLOSUM62	P	Y	-3
BLOSUM62	S	Y	-2
BLOSUM62	T	Y	-2
BLOSUM62	W	Y	2
BLOSUM62	Y	Y	7
BLOSUM62	V	Y	-1
BLOSUM62	B	Y	-3
BLOSUM62	J	Y	-1
BLOSUM62	Z	Y	-2
BLOSUM62	X	Y	-1
BLOSUM62	*	Y	-4
BLOSUM62	A	V	0
BLOSUM62	R	V	-3
BLOSUM62	N	V	-3
BLOSUM62	D	V	-3
BLOSUM62	C	V	-1
BLOSUM62	Q	V	-2
BLOSUM62	E	V	-2
BLOSUM62	G	V	-3
BLOSUM62	H	V	-3
BLOSUM62	I	V	3
BLOSUM62	L	V	1
BLOSUM62	K	V	-2
BLOSUM62	M	V	1
BLOSUM62	F	V	-1
BLOSUM62	P	V	-2
BLOSUM62	S	V	-2
BLOSUM62	T	V	0
BLOSUM62	W	V	-3
BLOSUM62	Y	V	-1
BLOSUM62	V	V	4
BLOSUM62	B	V	-3
BLOSUM62	J	V	2
BLOSUM62	Z	V	-2
BLOSUM62	X	V	-1
BLOSUM62	*	V	-4
BLOSUM62	A	B	-2
BLOSUM62	R	B	-1
BLOSUM62	N	B	4
BLOSUM62	D	B	4
BLOSUM62	C	B	-3
BLOSUM62	Q	B	0
BLOSUM62	E	B	1
BLOSUM62	G	B	-1
BLOSUM62	H	B	0
BLOSUM62	I	B	-3
BLOSUM62	L	B	-4
BLOSUM62	K	B	0
BLOSUM62	M	B	-3
BLOSUM62	F	B	-3
BLOSUM62	P	B	-2
BLOSUM62	S	B	0
BLOSUM62	T	B	-1
BLOSUM62	W	B	-4
BLOSUM62	Y	B	-3
BLOSUM62	V	B	-3
BLOSUM62	B	B	4
BLOSUM62	J	B	-3
BLOSUM62	Z	B	0
BLOSUM62	X	B	-1
BLOSUM62	*	B	-4
BLOSUM62	A	J	-1
BLOSUM62	R	J	-2
BLOSUM62	N	J	-3
BLOSUM62	D	J	-3
BLOSUM62	C	J	-1
BLOSUM62	Q	J	-2
BLOSUM62	E	J	-3
BLOSUM62	G	J	-4
BLOSUM62	H	J	-3
BLOSUM62	I	J	3
BLOSUM62	L	J	3
BLOSUM62	K	J	-3
BLOSUM62	M	J	2
BLOSUM62	F	J	0
BLOSUM62	P	J	-3
BLOSUM62	S	J	-2
BLOSUM62	T	J	-1
BLOSUM62	W	J	-2
BLOSUM62	Y	J	-1
BLOSUM62	V	J	2
BLOSUM62	B	J	-3
BLOSUM62	J	J	3
BLOSUM62	Z	J	-3
BLOSUM62	X	J	-1
BLOSUM62	*	J	-4
BLOSUM62	A	Z	-1
BLOSUM62	R	Z	0
BLOSUM62	N	Z	0
BLOSUM62	D	Z	1
BLOSUM62	C	Z	-3
BLOSUM62	Q	Z	4
BLOSUM62	E	Z	4
BLOSUM62	G	Z	-2
BLOSUM62	H	Z	0
BLOSUM62	I	Z	-3
BLOSUM62	L	Z	-3
BLOSUM62	K	Z	1
BLOSUM62	M	Z	-1
BLOSUM62	F	Z	-3
BLOSUM62	P	Z	-1
BLOSUM62	S	Z	0
BLOSUM62	T	Z	-1
BLOSUM62	W	Z	-2
BLOSUM62	Y	Z	-2
BLOSUM62	V	Z	-2
BLOSUM62	B	Z	0
BLOSUM62	J	Z	-3
BLOSUM62	Z	Z	4
BLOSUM62	X	Z	-1
BLOSUM62	*	Z	-4
BLOSUM62	A	X	-1
BLOSUM62	R	X	-1
BLOSUM62	N	X	-1
BLOSUM62	D	X	-1
BLOSUM62	C	X	-1
BLOSUM62	Q	X	-1
BLOSUM62	E	X	-1
BLOSUM62	G	X	-1
BLOSUM62	H	X	-1
BLOSUM62	I	X	-1
BLOSUM62	L	X	-1
BLOSUM62	K	X	-1
BLOSUM62	M	X	-1
BLOSUM62	F	X	-1
BLOSUM62	P	X	-1
BLOSUM62	S	X	-1
BLOSUM62	T	X	-1
BLOSUM62	W	X	-1
BLOSUM62	Y	X	-1
BLOSUM62	V	X	-1
BLOSUM62	B	X	-1
BLOSUM62	J	X	-1
BLOSUM62	Z	X	-1
BLOSUM62	X	X	-1
BLOSUM62	*	X	-4
BLOSUM62	A	*	-4
BLOSUM62	R	*	-4
BLOSUM62	N	*	-4
BLOSUM62	D	*	-4
BLOSUM62	C	*	-4
BLOSUM62	Q	*	-4
BLOSUM62	E	*	-4
BLOSUM62	G	*	-4
BLOSUM62	H	*	-4
BLOSUM62	I	*	-4
BLOSUM62	L	*	-4
BLOSUM62	K	*	-4
BLOSUM62	M	*	-4
BLOSUM62	F	*	-4
BLOSUM62	P	*	-4
BLOSUM62	S	*	-4
BLOSUM62	T	*	-4
BLOSUM62	W	*	-4
BLOSUM62	Y	*	-4
BLOSUM62	V	*	-4
BLOSUM62	B	*	-4
BLOSUM62	J	*	-4
BLOSUM62	Z	*	-4
BLOSUM62	X	*	-4
BLOSUM62	*	*	1
BLOSUM80	A	A	5
BLOSUM80	R	A	-2
BLOSUM80	N	A	-2
BLOSUM80	D	A	-2
BLOSUM80	C	A	-1
BLOSUM80	Q	A	-1
BLOSUM80	E	A	-1
BLOSUM80	G	A	0
BLOSUM80	H	A	-2
BLOSUM80	I	A	-2
BLOSUM80	L	A	-2
BLOSUM80	K	A	-1
BLOSUM80	M	A	-1
BLOSUM80	F	A	-3
BLOSUM80	P	A	-1
BLOSUM80	S	A	1
BLOSUM80	T	A	0
BLOSUM80	W	A	-3
BLOSUM80	Y	A	-2
BLOSUM80	V	A	0
BLOSUM80	B	A	-2
BLOSUM80	J	A	-2
BLOSUM80	Z	A	-1
BLOSUM80	X	A	-1
BLOSUM80	*	A	-6
BLOSUM80	A	R	-2
BLOSUM80	R	R	6
BLOSUM80	N	R	-1
BLOSUM80	D	R	-2
BLOSUM80	C	R	-4
BLOSUM80	Q	R	1
BLOSUM80	E	R	-1
BLOSUM80	G	R	-3
BLOSUM80	H	R	0
BLOSUM80	I	R	-3
BLOSUM80	L	R	-3
BLOSUM80	K	R	2
BLOSUM80	M	R	-2
BLOSUM80	F	R	-4
BLOSUM80	P	R	-2
BLOSUM80	S	R	-1
BLOSUM80	T	R	-1
BLOSUM80	W	R	-4
BLOSUM80	Y	R	-3
BLOSUM80	V	R	-3
BLOSUM80	B	R	-1
BLOSUM80	J	R	-3
BLOSUM80	Z	R	0
BLOSUM80	X	R	-1
BLOSUM80	*	R	-6
BLOSUM80	A	N	-2
BLOSUM80	R	N	-1
BLOSUM80	N	N	6
BLOSUM80	D	N	1
BLOSUM80	C	N	-3
BLOSUM80	Q	N	0
BLOSUM80	E	N	-1
BLOSUM80	G	N	-1
BLOSUM80	H	N	0
BLOSUM80	I	N	-4
BLOSUM80	L	N	-4
BLOSUM80	K	N	0
BLOSUM80	M	N	-3
BLOSUM80	F	N	-4
BLOSUM80	P	N	-3
BLOSUM80	S	N	0
BLOSUM80	T	N	0
BLOSUM80	W	N	-4
BLOSUM80	Y	N	-3
BLOSUM80	V	N	-4
BLOSUM80	B	N	5
BLOSUM80	J	N	-4
BLOSUM80	Z	N	0
BLOSUM80	X	N	-1
BLOSUM80	*	N	-6
BLOSUM80	A	D	-2
BLOSUM80	R	D	-2
BLOSUM80	N	D	1
BLOSUM80	D	D	6
BLOSUM80	C	D	-4
BLOSUM80	Q	D	-1
BLOSUM80	E	D	1
BLOSUM80	G	D	-2
BLOSUM80	H	D	-2
BLOSUM80	I	D	-4
BLOSUM80	L	D	-5
BLOSUM80	K	D	-1
BLOSUM80	M	D	-4
BLOSUM80	F	D	-4
BLOSUM80	P	D	-2
BLOSUM80	S	D	-1
BLOSUM80	T	D	-1
BLOSUM80	W	D	-6
BLOSUM80	Y	D	-4
BLOSUM80	V	D	-4
BLOSUM80	B	D	5
BLOSUM80	J	D	-5
BLOSUM80	Z	D	1
BLOSUM80	X	D	-1
BLOSUM80	*	D	-6
BLOSUM80	A	C	-1
BLOSUM80	R	C	-4
BLOSUM80	N	C	-3
BLOSUM80	D	C	-4
BLOSUM80	C	C	9
BLOSUM80	Q	C	-4
BLOSUM80	E	C	-5
BLOSUM80	G	C	-4
BLOSUM80	H	C	-4
BLOSUM80	I	C	-2
BLOSUM80	L	C	-2
BLOSUM80	K	C	-4
BLOSUM80	M	C	-2
BLOSUM80	F	C	-3
BLOSUM80	P	C	-4
BLOSUM80	S	C	-2
BLOSUM80	T	C	-1
BLOSUM80	W	C	-3
BLOSUM80	Y	C	-3
BLOSUM80	V	C	-1
BLOSUM80	B	C	-4
BLOSUM80	J	C	-2
BLOSUM80	Z	C	-4
BLOSUM80	X	C	-1
BLOSUM80	*	C	-6
BLOSUM80	A	Q	-1
BLOSUM80	R	Q	1
BLOSUM80	N	Q	0
BLOSUM80	D	Q	-1
BLOSUM80	C	Q	-4
BLOSUM80	Q	Q	6
BLOSUM80	E	Q	2
BLOSUM80	G	Q	-2
BLOSUM80	H	Q	1
BLOSUM80	I	Q	-3
BLOSUM80	L	Q	-3
BLOSUM80	K	Q	1
BLOSUM80	M	Q	0
BLOSUM80	F	Q	-4
BLOSUM80	P	Q	-2
BLOSUM80	S	Q	0
BLOSUM80	T	Q	-1
BLOSUM80	W	Q	-3
BLOSUM80	Y	Q	-2
BLOSUM80	V	Q	-3
BLOSUM80	B	Q	0
BLOSUM80	J	Q	-3
BLOSUM80	Z	Q	4
BLOSUM80	X	Q	-1
BLOSUM80	*	Q	-6
BLOSUM80	A	E	-1
BLOSUM80	R	E	-1
BLOSUM80	N	E	-1
BLOSUM80	D	E	1
BLOSUM80	C	E	-5
BLOSUM80	Q	E	2
BLOSUM80	E	E	6
BLOSUM80	G	E	-3
BLOSUM80	H	E	0
BLOSUM80	I	E	-4
BLOSUM80	L	E	-4
BLOSUM80	K	E	1
BLOSUM80	M	E	-2
BLOSUM80	F	E	-4
BLOSUM80	P	E	-2
BLOSUM80	S	E	0
BLOSUM80	T	E	-1
BLOSUM80	W	E	-4
BLOSUM80	Y	E	-3
BLOSUM80	V	E	-3
BLOSUM80	B	E	1
BLOSUM80	J	E	-4
BLOSUM80	Z	E	5
BLOSUM80	X	E	-1
BLOSUM80	*	E	-6
BLOSUM80	A	G	0
BLOSUM80	R	G	-3
BLOSUM80	N	G	-1
BLOSUM80	D	G	-2
BLOSUM80	C	G	-4
BLOSUM80	Q	G	-2
BLOSUM80	E	G	-3
BLOSUM80	G	G	6
BLOSUM80	H	G	-3
BLOSUM80	I	G	-5
BLOSUM80	L	G	-4
BLOSUM80	K	G	-2
BLOSUM80	M	G	-4
BLOSUM80	F	G	-4
BLOSUM80	P	G	-3
BLOSUM80	S	G	-1
BLOSUM80	T	G	-2
BLOSUM80	W	G	-4
BLOSUM80	Y	G	-4
BLOSUM80	V	G	-4
BLOSUM80	B	G	-1
BLOSUM80	J	G	-5
BLOSUM80	Z	G	-3
BLOSUM80	X	G	-1
BLOSUM80	*	G	-6
BLOSUM80	A	H	-2
BLOSUM80	R	H	0
BLOSUM80	N	H	0
BLOSUM80	D	H	-2
BLOSUM80	C	H	-4
BLOSUM80	Q	H	1
BLOSUM80	E	H	0
BLOSUM80	G	H	-3
BLOSUM80	H	H	8
BLOSUM80	I	H	-4
BLOSUM80	L	H	-3
BLOSUM80	K	H	-1
BLOSUM80	M	H	-2
BLOSUM80	F	H	-2
BLOSUM80	P	H	-3
BLOSUM80	S	H	-1
BLOSUM80	T	H	-2
BLOSUM80	W	H	-3
BLOSUM80	Y	H	2
BLOSUM80	V	H	-4
BLOSUM80	B	H	-1
BLOSUM80	J	H	-4
BLOSUM80	Z	H	0
BLOSUM80	X	H	-1
BLOSUM80	*	H	-6
BLOSUM80	A	I	-2
BLOSUM80	R	I	-3
BLOSUM80	N	I	-4
BLOSUM80	D	I	-4
BLOSUM80	C	I	-2
BLOSUM80	Q	I	-3
BLOSUM80	E	I	-4
BLOSUM80	G	I	-5
BLOSUM80	H	I	-4
BLOSUM80	I	I	5
BLOSUM80	L	I	1
BLOSUM80	K	I	-3
BLOSUM80	M	I	1
BLOSUM80	F	I	-1
BLOSUM80	P	I	-4
BLOSUM80	S	I	-3
BLOSUM80	T	I	-1
BLOSUM80	W	I	-3
BLOSUM80	Y	I	-2
BLOSUM80	V	I	3
BLOSUM80	B	I	-4
BLOSUM80	J	I	3
BLOSUM80	Z	I	-4
BLOSUM80	X	I	-1
BLOSUM80	*	I	-6
BLOSUM80	A	L	-2
BLOSUM80	R	L	-3
BLOSUM80	N	L	-4
BLOSUM80	D	L	-5
BLOSUM80	C	L	-2
BLOSUM80	Q	L	-3
BLOSUM80	E	L	-4
BLOSUM80	G	L	-4
BLOSUM80	H	L	-3
BLOSUM80	I	L	1
BLOSUM80	L	L	4
BLOSUM80	K	L	-3
BLOSUM80	M	L	2
BLOSUM80	F	L	0
BLOSUM80	P	L	-3
BLOSUM80	S	L	-3
BLOSUM80	T	L	-2
BLOSUM80	W	L	-2
BLOSUM80	Y	L	-2
BLOSUM80	V	L	1
BLOSUM80	B	L	-4
BLOSUM80	J	L	3
BLOSUM80	Z	L	-3
BLOSUM80	X	L	-1
BLOSUM80	*	L	-6
BLOSUM80	A	K	-1
BLOSUM80	R	K	2
BLOSUM80	N	K	0
BLOSUM80	D	K	-1
BLOSUM80	C	K	-4
BLOSUM80	Q	K	1
BLOSUM80	E	K	1
BLOSUM80	G	K	-2
BLOSUM80	H	K	-1
BLOSUM80	I	K	-3
BLOSUM80	L	K	-3
BLOSUM80	K	K	5
BLOSUM80	M	K	-2
BLOSUM80	F	K	-4
BLOSUM80	P	K	-1
BLOSUM80	S	K	-1
BLOSUM80	T	K	-1
BLOSUM80	W	K	-4
BLOSUM80	Y	K	-3
BLOSUM80	V	K	-3
BLOSUM80	B	K	-1
BLOSUM80	J	K	-3
BLOSUM80	Z	K	1
BLOSUM80	X	K	-1
BLOSUM80	*	K	-6
BLOSUM80	A	M	-1
BLOSUM80	R	M	-2
BLOSUM80	N	M	-3
BLOSUM80	D	M	-4
BLOSUM80	C	M	-2
BLOSUM80	Q	M	0
BLOSUM80	E	M	-2
BLOSUM80	G	M	-4
BLOSUM80	H	M	-2
BLOSUM80	I	M	1
BLOSUM80	L	M	2
BLOSUM80	K	M	-2
BLOSUM80	M	M	6
BLOSUM80	F	M	0
BLOSUM80	P	M	-3
BLOSUM80	S	M	-2
BLOSUM80	T	M	-1
BLOSUM80	W	M	-2
BLOSUM80	Y	M	-2
BLOSUM80	V	M	1
BLOSUM80	B	M	-3
BLOSUM80	J	M	2
BLOSUM80	Z	M	-1
BLOSUM80	X	M	-1
BLOSUM80	*	M	-6
BLOSUM80	A	F	-3
BLOSUM80	R	F	-4
BLOSUM80	N	F	-4
BLOSUM80	D	F	-4
BLOSUM80	C	F	-3
BLOSUM80	Q	F	-4
BLOSUM80	E	F	-4
BLOSUM80	G	F	-4
BLOSUM80	H	F	-2
BLOSUM80	I	F	-1
BLOSUM80	L	F	0
BLOSUM80	K	F	-4
BLOSUM80	M	F	0
BLOSUM80	F	F	6
BLOSUM80	P	F	-4
BLOSUM80	S	F	-3
BLOSUM80	T	F	-2
BLOSUM80	W	F	0
BLOSUM80	Y	F	3
BLOSUM80	V	F	-1
BLOSUM80	B	F	-4
BLOSUM80	J	F	0
BLOSUM80	Z	F	-4
BLOSUM80	X	F	-1
BLOSUM80	*	F	-6
BLOSUM80	A	P	-1
BLOSUM80	R	P	-2
BLOSUM80	N	P	-3
BLOSUM80	D	P	-2
BLOSUM80	C	P	-4
BLOSUM80	Q	P	-2
BLOSUM80	E	P	-2
BLOSUM80	G	P	-3
BLOSUM80	H	P	-3
BLOSUM80	I	P	-4
BLOSUM80	L	P	-3
BLOSUM80	K	P	-1
BLOSUM80	M	P	-3
BLOSUM80	F	P	-4
BLOSUM80	P	P	8
BLOSUM80	S	P	-1
BLOSUM80	T	P	-2
BLOSUM80	W	P	-5
BLOSUM80	Y	P	-4
BLOSUM80	V	P	-3
BLOSUM80	B	P	-2
BLOSUM80	J	P	-4
BLOSUM80	Z	P	-2
BLOSUM80	X	P	-1
BLOSUM80	*	P	-6
BLOSUM80	A	S	1
BLOSUM80	R	S	-1
BLOSUM80	N	S	0
BLOSUM80	D	S	-1
BLOSUM80	C	S	-2
BLOSUM80	Q	S	0
BLOSUM80	E	S	0
BLOSUM80	G	S	-1
BLOSUM80	H	S	-1
BLOSUM80	I	S	-3
BLOSUM80	L	S	-3
BLOSUM80	K	S	-1
BLOSUM80	M	S	-2
BLOSUM80	F	S	-3
BLOSUM80	P	S	-1
BLOSUM80	S	S	5
BLOSUM80	T	S	1
BLOSUM80	W	S	-4
BLOSUM80	Y	S	-2
BLOSUM80	V	S	-2
BLOSUM80	B	S	0
BLOSUM80	J	S	-3
BLOSUM80	Z	S	0
BLOSUM80	X	S	-1
BLOSUM80	*	S	-6
BLOSUM80	A	T	0
BLOSUM80	R	T	-1
BLOSUM80	N	T	0
BLOSUM80	D	T	-1
BLOSUM80	C	T	-1
BLOSUM80	Q	T	-1
BLOSUM80	E	T	-1
BLOSUM80	G	T	-2
BLOSUM80	H	T	-2
BLOSUM80	I	T	-1
BLOSUM80	L	T	-2
BLOSUM80	K	T	-1
BLOSUM80	M	T	-1
BLOSUM80	F	T	-2
BLOSUM80	P	T	-2
BLOSUM80	S	T	1
BLOSUM80	T	T	5
BLOSUM80	W	T	-4
BLOSUM80	Y	T	-2
BLOSUM80	V	T	0
BLOSUM80	B	T	-1
BLOSUM80	J	T	-1
BLOSUM80	Z	T	-1
BLOSUM80	X	T	-1
BLOSUM80	*	T	-6
BLOSUM80	A	W	-3
BLOSUM80	R	W	-4
BLOSUM80	N	W	-4
BLOSUM80	D	W	-6
BLOSUM80	C	W	-3
BLOSUM80	Q	W	-3
BLOSUM80	E	W	-4
BLOSUM80	G	W	-4
BLOSUM80	H	W	-3
BLOSUM80	I	W	-3
BLOSUM80	L	W	-2
BLOSUM80	K	W	-4
BLOSUM80	M	W	-2
BLOSUM80	F	W	0
BLOSUM80	P	W	-5
BLOSUM80	S	W	-4
BLOSUM80	T	W	-4
BLOSUM80	W	W	11
BLOSUM80	Y	W	2
BLOSUM80	V	W	-3
BLOSUM80	B	W	-5
BLOSUM80	J	W	-3
BLOSUM80	Z	W	-3
BLOSUM80	X	W	-1
BLOSUM80	*	W	-6
BLOSUM80	A	Y	-2
BLOSUM80	R	Y	-3
BLOSUM80	N	Y	-3
BLOSUM80	D	Y	-4
BLOSUM80	C	Y	-3
BLOSUM80	Q	Y	-2
BLOSUM80	E	Y	-3
BLOSUM80	G	Y	-4
BLOSUM80	H	Y	2
BLOSUM80	I	Y	-2
BLOSUM80	L	Y	-2
BLOSUM80	K	Y	-3
BLOSUM80	M	Y	-2
BLOSUM80	F	Y	3
BLOSUM80	P	Y	-4
BLOSUM80	S	Y	-2
BLOSUM80	T	Y	-2
BLOSUM80	W	Y	2
BLOSUM80	Y	Y	7
BLOSUM80	V	Y	-2
BLOSUM80	B	Y	-3
BLOSUM80	J	Y	-2
BLOSUM80	Z	Y	-3
BLOSUM80	X	Y	-1
BLOSUM80	*	Y	-6
BLOSUM80	A	V	0
BLOSUM80	R	V	-3
BLOSUM80	N	V	-4
BLOSUM80	D	V	-4
BLOSUM80	C	V	-1
BLOSUM80	Q	V	-3
BLOSUM80	E	V	-3
BLOSUM80	G	V	-4
BLOSUM80	H	V	-4
BLOSUM80	I	V	3
BLOSUM80	L	V	1
BLOSUM80	K	V	-3
BLOSUM80	M	V	1
BLOSUM80	F	V	-1
BLOSUM80	P	V	-3
BLOSUM80	S	V	-2
BLOSUM80	T	V	0
BLOSUM80	W	V	-3
BLOSUM80	Y	V	-2
BLOSUM80	V	V	4
BLOSUM80	B	V	-4
BLOSUM80	J	V	2
BLOSUM80	Z	V	-3
BLOSUM80	X	V	-1
BLOSUM80	*	V	-6
BLOSUM80	A	B	-2
BLOSUM80	R	B	-1
BLOSUM80	N	B	5
BLOSUM80	D	B	5
BLOSUM80	C	B	-4
BLOSUM80	Q	B	0
BLOSUM80	E	B	1
BLOSUM80	G	B	-1
BLOSUM80	H	B	-1
BLOSUM80	I	B	-4
BLOSUM80	L	B	-4
BLOSUM80	K	B	-1
BLOSUM80	M	B	-3
BLOSUM80	F	B	-4
BLOSUM80	P	B	-2
BLOSUM80	S	B	0
BLOSUM80	T	B	-1
BLOSUM80	W	B	-5
BLOSUM80	Y	B	-3
BLOSUM80	V	B	-4
BLOSUM80	B	B	5
BLOSUM80	J	B	-4
BLOSUM80	Z	B	0
BLOSUM80	X	B	-1
BLOSUM80	*	B	-6
BLOSUM80	A	J	-2
BLOSUM80	R	J	-3
BLOSUM80	N	J	-4
BLOSUM80	D	J	-5
BLOSUM80	C	J	-2
BLOSUM80	Q	J	-3
BLOSUM80	E	J	-4
BLOSUM80	G	J	-5
BLOSUM80	H	J	-4
BLOSUM80	I	J	3
BLOSUM80	L	J	3
BLOSUM80	K	J	-3
BLOSUM80	M	J	2
BLOSUM80	F	J	0
BLOSUM80	P	J	-4
BLOSUM80	S	J	-3
BLOSUM80	T	J	-1
BLOSUM80	W	J	-3
BLOSUM80	Y	J	-2
BLOSUM80	V	J	2
BLOSUM80	B	J	-4
BLOSUM80	J	J	3
BLOSUM80	Z	J	-3
BLOSUM80	X	J	-1
BLOSUM80	*	J	-6
BLOSUM80	A	Z	-1
BLOSUM80	R	Z	0
BLOSUM80	N	Z	0
BLOSUM80	D	Z	1
BLOSUM80	C	Z	-4
BLOSUM80	Q	Z	4
BLOSUM80	E	Z	5
BLOSUM80	G	Z	-3
BLOSUM80	H	Z	0
BLOSUM80	I	Z	-4
BLOSUM80	L	Z	-3
BLOSUM80	K	Z	1
BLOSUM80	M	Z	-1
BLOSUM80	F	Z	-4
BLOSUM80	P	Z	-2
BLOSUM80	S	Z	0
BLOSUM80	T	Z	-1
BLOSUM80	W	Z	-3
BLOSUM80	Y	Z	-3
BLOSUM80	V	Z	-3
BLOSUM80	B	Z	0
BLOSUM80	J	Z	-3
BLOSUM80	Z	Z	5
BLOSUM80	X	Z	-1
BLOSUM80	*	Z	-6
BLOSUM80	A	X	-1
BLOSUM80	R	X	-1
BLOSUM80	N	X	-1
BLOSUM80	D	X	-1
BLOSUM80	C	X	-1
BLOSUM80	Q	X	-1
BLOSUM80	E	X	-1
BLOSUM80	G	X	-1
BLOSUM80	H	X	-1
BLOSUM80	I	X	-1
BLOSUM80	L	X	-1
BLOSUM80	K	X	-1
BLOSUM80	M	X	-1
BLOSUM80	F	X	-1
BLOSUM80	P	X	-1
BLOSUM80	S	X	-1
BLOSUM80	T	X	-1
BLOSUM80	W	X	-1
BLOSUM80	Y	X	-1
BLOSUM80	V	X	-1
BLOSUM80	B	X	-1
BLOSUM80	J	X	-1
BLOSUM80	Z	X	-1
BLOSUM80	X	X	-1
BLOSUM80	*	X	-6
BLOSUM80	A	*	-6
BLOSUM80	R	*	-6
BLOSUM80	N	*	-6
BLOSUM80	D	*	-6
BLOSUM80	C	*	-6
BLOSUM80	Q	*	-6
BLOSUM80	E	*	-6
BLOSUM80	G	*	-6
BLOSUM80	H	*	-6
BLOSUM80	I	*	-6
BLOSUM80	L	*	-6
BLOSUM80	K	*	-6
BLOSUM80	M	*	-6
BLOSUM80	F	*	-6
BLOSUM80	P	*	-6
BLOSUM80	S	*	-6
BLOSUM80	T	*	-6
BLOSUM80	W	*	-6
BLOSUM80	Y	*	-6
BLOSUM80	V	*	-6
BLOSUM80	B	*	-6
BLOSUM80	J	*	-6
BLOSUM80	Z	*	-6
BLOSUM80	X	*	-6
BLOSUM80	*	*	1
BLOSUM100	A	A	8
BLOSUM100	R	A	-3
BLOSUM100	N	A	-4
BLOSUM100	D	A	-5
BLOSUM100	C	A	-2
BLOSUM100	Q	A	-2
BLOSUM100	E	A	-3
BLOSUM100	G	A	-1
BLOSUM100	H	A	-4
BLOSUM100	I	A	-4
BLOSUM100	L	A	-4
BLOSUM100	K	A	-2
BLOSUM100	M	A	-3
BLOSUM100	F	A	-5
BLOSUM100	P	A	-2
BLOSUM100	S	A	1
BLOSUM100	T	A	-1
BLOSUM100	W	A	-6
BLOSUM100	Y	A	-5
BLOSUM100	V	A	-2
BLOSUM100	B	A	-4
BLOSUM100	Z	A	-2
BLOSUM100	X	A	-2
BLOSUM100	*	A	-10
BLOSUM100	A	R	-3
BLOSUM100	R	R	10
BLOSUM100	N	R	-2
BLOSUM100	D	R	-5
BLOSUM100	C	R	-8
BLOSUM100	Q	R	0
BLOSUM100	E	R	-2
BLOSUM100	G	R	-6
BLOSUM100	H	R	-1
BLOSUM100	I	R	-7
BLOSUM100	L	R	-6
BLOSUM100	K	R	3
BLOSUM100	M	R	-4
BLOSUM100	F	R	-6
BLOSUM100	P	R	-5
BLOSUM100	S	R	-3
BLOSUM100	T	R	-3
BLOSUM100	W	R	-7
BLOSUM100	Y	R	-5
BLOSUM100	V	R	-6
BLOSUM100	B	R	-4
BLOSUM100	Z	R	-1
BLOSUM100	X	R	-3
BLOSUM100	*	R	-10
BLOSUM100	A	N	-4
BLOSUM100	R	N	-2
BLOSUM100	N	N	11
BLOSUM100	D	N	1
BLOSUM100	C	N	-5
BLOSUM100	Q	N	-1
BLOSUM100	E	N	-2
BLOSUM100	G	N	-2
BLOSUM100	H	N	0
BLOSUM100	I	N	-7
BLOSUM100	L	N	-7
BLOSUM100	K	N	-1
BLOSUM100	M	N	-5
BLOSUM100	F	N	-7
BLOSUM100	P	N	-5
BLOSUM100	S	N	0
BLOSUM100	T	N	-1
BLOSUM100	W	N	-8
BLOSUM100	Y	N	-5
BLOSUM100	V	N	-7
BLOSUM100	B	N	5
BLOSUM100	Z	N	-2
BLOSUM100	X	N	-3
BLOSUM100	*	N	-10
BLOSUM100	A	D	-5
BLOSUM100	R	D	-5
BLOSUM100	N	D	1
BLOSUM100	D	D	10
BLOSUM100	C	D	-8
BLOSUM100	Q	D	-2
BLOSUM100	E	D	2
BLOSUM100	G	D	-4
BLOSUM100	H	D	-3
BLOSUM100	I	D	-8
BLOSUM100	L	D	-8
BLOSUM100	K	D	-3
BLOSUM100	M	D	-8
BLOSUM100	F	D	-8
BLOSUM100	P	D	-5
BLOSUM100	S	D	-2
BLOSUM100	T	D	-4
BLOSUM100	W	D	-10
BLOSUM100	Y	D	-7
BLOSUM100	V	D	-8
BLOSUM100	B	D	6
BLOSUM100	Z	D	0
BLOSUM100	X	D	-4
BLOSUM100	*	D	-10
BLOSUM100	A	C	-2
BLOSUM100	R	C	-8
BLOSUM100	N	C	-5
BLOSUM100	D	C	-8
BLOSUM100	C	C	14
BLOSUM100	Q	C	-7
BLOSUM100	E	C	-9
BLOSUM100	G	C	-7
BLOSUM100	H	C	-8
BLOSUM100	I	C	-3
BLOSUM100	L	C	-5
BLOSUM100	K	C	-8
BLOSUM100	M	C	-4
BLOSUM100	F	C	-4
BLOSUM100	P	C	-8
BLOSUM100	S	C	-3
BLOSUM100	T	C	-3
BLOSUM100	W	C	-7
BLOSUM100	Y	C	-6
BLOSUM100	V	C	-3
BLOSUM100	B	C	-7
BLOSUM100	Z	C	-8
BLOSUM100	X	C	-5
BLOSUM100	*	C	-10
BLOSUM100	A	Q	-2
BLOSUM100	R	Q	0
BLOSUM100	N	Q	-1
BLOSUM100	D	Q	-2
BLOSUM100	C	Q	-7
BLOSUM100	Q	Q	11
BLOSUM100	E	Q	2
BLOSUM100	G	Q	-5
BLOSUM100	H	Q	1
BLOSUM100	I	Q	-6
BLOSUM100	L	Q	-5
BLOSUM100	K	Q	2
BLOSUM100	M	Q	-2
BLOSUM100	F	Q	-6
BLOSUM100	P	Q	-4
BLOSUM100	S	Q	-2
BLOSUM100	T	Q	-3
BLOSUM100	W	Q	-5
BLOSUM100	Y	Q	-4
BLOSUM100	V	Q	-5
BLOSUM100	B	Q	-2
BLOSUM100	Z	Q	5
BLOSUM100	X	Q	-2
BLOSUM100	*	Q	-10
BLOSUM100	A	E	-3
BLOSUM100	R	E	-2
BLOSUM100	N	E	-2
BLOSUM100	D	E	2
BLOSUM100	C	E	-9
BLOSUM100	Q	E	2
BLOSUM100	E	E	10
BLOSUM100	G	E	-6
BLOSUM100	H	E	-2
BLOSUM100	I	E	-7
BLOSUM100	L	E	-7
BLOSUM100	K	E	0
BLOSUM100	M	E	-5
BLOSUM100	F	E	-8
BLOSUM100	P	E	-4
BLOSUM100	S	E	-2
BLOSUM100	T	E	-3
BLOSUM100	W	E	-8
BLOSUM100	Y	E	-7
BLOSUM100	V	E	-5
BLOSUM100	B	E	0
BLOSUM100	Z	E	7
BLOSUM100	X	E	-3
BLOSUM100	*	E	-10
BLOSUM100	A	G	-1
BLOSUM100	R	G	-6
BLOSUM100	N	G	-2
BLOSUM100	D	G	-4
BLOSUM100	C	G	-7
BLOSUM100	Q	G	-5
BLOSUM100	E	G	-6
BLOSUM100	G	G	9
BLOSUM100	H	G	-6
BLOSUM100	I	G	-9
BLOSUM100	L	G	-8
BLOSUM100	K	G	-5
BLOSUM100	M	G	-7
BLOSUM100	F	G	-8
BLOSUM100	P	G	-6
BLOSUM100	S	G	-2
BLOSUM100	T	G	-5
BLOSUM100	W	G	-7
BLOSUM100	Y	G	-8
BLOSUM100	V	G	-8
BLOSUM100	B	G	-3
BLOSUM100	Z	G	-5
BLOSUM100	X	G	-4
BLOSUM100	*	G	-10
BLOSUM100	A	H	-4
BLOSUM100	R	H	-1
BLOSUM100	N	H	0
BLOSUM100	D	H	-3
BLOSUM100	C	H	-8
BLOSUM100	Q	H	1
BLOSUM100	E	H	-2
BLOSUM100	G	H	-6
BLOSUM100	H	H	13
BLOSUM100	I	H	-7
BLOSUM100	L	H	-6
BLOSUM100	K	H	-3
BLOSUM100	M	H	-5
BLOSUM100	F	H	-4
BLOSUM100	P	H	-5
BLOSUM100	S	H	-3
BLOSUM100	T	H	-4
BLOSUM100	W	H	-5
BLOSUM100	Y	H	1
BLOSUM100	V	H	-7
BLOSUM100	B	H	-2
BLOSUM100	Z	H	-1
BLOSUM100	X	H	-4
BLOSUM100	*	H	-10
BLOSUM100	A	I	-4
BLOSUM100	R	I	-7
BLOSUM100	N	I	-7
BLOSUM100	D	I	-8
BLOSUM100	C	I	-3
BLOSUM100	Q	I	-6
BLOSUM100	E	I	-7
BLOSUM100	G	I	-9
BLOSUM100	H	I	-7
BLOSUM100	I	I	8
BLOSUM100	L	I	2
BLOSUM100	K	I	-6
BLOSUM100	M	I	1
BLOSUM100	F	I	-2
BLOSUM100	P	I	-7
BLOSUM100	S	I	-5
BLOSUM100	T	I	-3
BLOSUM100	W	I	-6
BLOSUM100	Y	I	-4
BLOSUM100	V	I	4
BLOSUM100	B	I	-8
BLOSUM100	Z	I	-7
BLOSUM100	X	I	-3
BLOSUM100	*	I	-10
BLOSUM100	A	L	-4
BLOSUM100	R	L	-6
BLOSUM100	N	L	-7
BLOSUM100	D	L	-8
BLOSUM100	C	L	-5
BLOSUM100	Q	L	-5
BLOSUM100	E	L	-7
BLOSUM100	G	L	-8
BLOSUM100	H	L	-6
BLOSUM100	I	L	2
BLOSUM100	L	L	8
BLOSUM100	K	L	-6
BLOSUM100	M	L	3
BLOSUM100	F	L	0
BLOSUM100	P	L	-7
BLOSUM100	S	L	-6
BLOSUM100	T	L	-4
BLOSUM100	W	L	-5
BLOSUM100	Y	L	-4
BLOSUM100	V	L	0
BLOSUM100	B	L	-8
BLOSUM100	Z	L	-6
BLOSUM100	X	L	-3
BLOSUM100	*	L	-10
BLOSUM100	A	K	-2
BLOSUM100	R	K	3
BLOSUM100	N	K	-1
BLOSUM100	D	K	-3
BLOSUM100	C	K	-8
BLOSUM100	Q	K	2
BLOSUM100	E	K	0
BLOSUM100	G	K	-5
BLOSUM100	H	K	-3
BLOSUM100	I	K	-6
BLOSUM100	L	K	-6
BLOSUM100	K	K	10
BLOSUM100	M	K	-4
BLOSUM100	F	K	-6
BLOSUM100	P	K	-3
BLOSUM100	S	K	-2
BLOSUM100	T	K	-3
BLOSUM100	W	K	-8
BLOSUM100	Y	K	-5
BLOSUM100	V	K	-5
BLOSUM100	B	K	-2
BLOSUM100	Z	K	0
BLOSUM100	X	K	-3
BLOSUM100	*	K	-10
BLOSUM100	A	M	-3
BLOSUM100	R	M	-4
BLOSUM100	N	M	-5
BLOSUM100	D	M	-8
BLOSUM100	C	M	-4
BLOSUM100	Q	M	-2
BLOSUM100	E	M	-5
BLOSUM100	G	M	-7
BLOSUM100	H	M	-5
BLOSUM100	I	M	1
BLOSUM100	L	M	3
BLOSUM100	K	M	-4
BLOSUM100	M	M	12
BLOSUM100	F	M	-1
BLOSUM100	P	M	-5
BLOSUM100	S	M	-4
BLOSUM100	T	M	-2
BLOSUM100	W	M	-4
BLOSUM100	Y	M	-5
BLOSUM100	V	M	0
BLOSUM100	B	M	-7
BLOSUM100	Z	M	-4
BLOSUM100	X	M	-3
BLOSUM100	*	M	-10
BLOSUM100	A	F	-5
BLOSUM100	R	F	-6
BLOSUM100	N	F	-7
BLOSUM100	D	F	-8
BLOSUM100	C	F	-4
BLOSUM100	Q	F	-6
BLOSUM100	E	F	-8
BLOSUM100	G	F	-8
BLOSUM100	H	F	-4
BLOSUM100	I	F	-2
BLOSUM100	L	F	0
BLOSUM100	K	F	-6
BLOSUM100	M	F	-1
BLOSUM100	F	F	11
BLOSUM100	P	F	-7
BLOSUM100	S	F	-5
BLOSUM100	T	F	-5
BLOSUM100	W	F	0
BLOSUM100	Y	F	4
BLOSUM100	V	F	-3
BLOSUM100	B	F	-7
BLOSUM100	Z	F	-7
BLOSUM100	X	F	-4
BLOSUM100	*	F	-10
BLOSUM100	A	P	-2
BLOSUM100	R	P	-5
BLOSUM100	N	P	-5
BLOSUM100	D	P	-5
BLOSUM100	C	P	-8
BLOSUM100	Q	P	-4
BLOSUM100	E	P	-4
BLOSUM100	G	P	-6
BLOSUM100	H	P	-5
BLOSUM100	I	P	-7
BLOSUM100	L	P	-7
BLOSUM100	K	P	-3
BLOSUM100	M	P	-5
BLOSUM100	F	P	-7
BLOSUM100	P	P	12
BLOSUM100	S	P	-3
BLOSUM100	T	P	-4
BLOSUM100	W	P	-8
BLOSUM100	Y	P	-7
BLOSUM100	V	P	-6
BLOSUM100	B	P	-5
BLOSUM100	Z	P	-4
BLOSUM100	X	P	-4
BLOSUM100	*	P	-10
BLOSUM100	A	S	1
BLOSUM100	R	S	-3
BLOSUM100	N	S	0
BLOSUM100	D	S	-2
BLOSUM100	C	S	-3
BLOSUM100	Q	S	-2
BLOSUM100	E	S	-2
BLOSUM100	G	S	-2
BLOSUM100	H	S	-3
BLOSUM100	I	S	-5
BLOSUM100	L	S	-6
BLOSUM100	K	S	-2
BLOSUM100	M	S	-4
BLOSUM100	F	S	-5
BLOSUM100	P	S	-3
BLOSUM100	S	S	9
BLOSUM100	T	S	2
BLOSUM100	W	S	-7
BLOSUM100	Y	S	-5
BLOSUM100	V	S	-4
BLOSUM100	B	S	-1
BLOSUM100	Z	S	-2
BLOSUM100	X	S	-2
BLOSUM100	*	S	-10
BLOSUM100	A	T	-1
BLOSUM100	R	T	-3
BLOSUM100	N	T	-1
BLOSUM100	D	T	-4
BLOSUM100	C	T	-3
BLOSUM100	Q	T	-3
BLOSUM100	E	T	-3
BLOSUM100	G	T	-5
BLOSUM100	H	T	-4
BLOSUM100	I	T	-3
BLOSUM100	L	T	-4
BLOSUM100	K	T	-3
BLOSUM100	M	T	-2
BLOSUM100	F	T	-5
BLOSUM100	P	T	-4
BLOSUM100	S	T	2
BLOSUM100	T	T	9
BLOSUM100	W	T	-7
BLOSUM100	Y	T	-5
BLOSUM100	V	T	-1
BLOSUM100	B	T	-2
BLOSUM100	Z	T	-3
BLOSUM100	X	T	-2
BLOSUM100	*	T	-10
BLOSUM100	A	W	-6
BLOSUM100	R	W	-7
BLOSUM100	N	W	-8
BLOSUM100	D	W	-10
BLOSUM100	C	W	-7
BLOSUM100	Q	W	-5
BLOSUM100	E	W	-8
BLOSUM100	G	W	-7
BLOSUM100	H	W	-5
BLOSUM100	I	W	-6
BLOSUM100	L	W	-5
BLOSUM100	K	W	-8
BLOSUM100	M	W	-4
BLOSUM100	F	W	0
BLOSUM100	P	W	-8
BLOSUM100	S	W	-7
BLOSUM100	T	W	-7
BLOSUM100	W	W	17
BLOSUM100	Y	W	2
BLOSUM100	V	W	-5
BLOSUM100	B	W	-9
BLOSUM100	Z	W	-7
BLOSUM100	X	W	-6
BLOSUM100	*	W	-10
BLOSUM100	A	Y	-5
BLOSUM100	R	Y	-5
BLOSUM100	N	Y	-5
BLOSUM100	D	Y	-7
BLOSUM100	C	Y	-6
BLOSUM100	Q	Y	-4
BLOSUM100	E	Y	-7
BLOSUM100	G	Y	-8
BLOSUM100	H	Y	1
BLOSUM100	I	Y	-4
BLOSUM100	L	Y	-4
BLOSUM100	K	Y	-5
BLOSUM100	M	Y	-5
BLOSUM100	F	Y	4
BLOSUM100	P	Y	-7
BLOSUM100	S	Y	-5
BLOSUM100	T	Y	-5
BLOSUM100	W	Y	2
BLOSUM100	Y	Y	12
BLOSUM100	V	Y	-5
BLOSUM100	B	Y	-6
BLOSUM100	Z	Y	-6
BLOSUM100	X	Y	-4
BLOSUM100	*	Y	-10
BLOSUM100	A	V	-2
BLOSUM100	R	V	-6
BLOSUM100	N	V	-7
BLOSUM100	D	V	-8
BLOSUM100	C	V	-3
BLOSUM100	Q	V	-5
BLOSUM100	E	V	-5
BLOSUM100	G	V	-8
BLOSUM100	H	V	-7
BLOSUM100	I	V	4
BLOSUM100	L	V	0
BLOSUM100	K	V	-5
BLOSUM100	M	V	0
BLOSUM100	F	V	-3
BLOSUM100	P	V	-6
BLOSUM100	S	V	-4
BLOSUM100	T	V	-1
BLOSUM100	W	V	-5
BLOSUM100	Y	V	-5
BLOSUM100	V	V	8
BLOSUM100	B	V	-7
BLOSUM100	Z	V	-5
BLOSUM100	X	V	-3
BLOSUM100	*	V	-10
BLOSUM100	A	B	-4
BLOSUM100	R	B	-4
BLOSUM100	N	B	5
BLOSUM100	D	B	6
BLOSUM100	C	B	-7
BLOSUM100	Q	B	-2
BLOSUM100	E	B	0
BLOSUM100	G	B	-3
BLOSUM100	H	B	-2
BLOSUM100	I	B	-8
BLOSUM100	L	B	-8
BLOSUM100	K	B	-2
BLOSUM100	M	B	-7
BLOSUM100	F	B	-7
BLOSUM100	P	B	-5
BLOSUM100	S	B	-1
BLOSUM100	T	B	-2
BLOSUM100	W	B	-9
BLOSUM100	Y	B	-6
BLOSUM100	V	B	-7
BLOSUM100	B	B	6
BLOSUM100	Z	B	0
BLOSUM100	X	B	-4
BLOSUM100	*	B	-10
BLOSUM100	A	Z	-2
BLOSUM100	R	Z	-1
BLOSUM100	N	Z	-2
BLOSUM100	D	Z	0
BLOSUM100	C	Z	-8
BLOSUM100	Q	Z	5
BLOSUM100	E	Z	7
BLOSUM100	G	Z	-5
BLOSUM100	H	Z	-1
BLOSUM100	I	Z	-7
BLOSUM100	L	Z	-6
BLOSUM100	K	Z	0
BLOSUM100	M	Z	-4
BLOSUM100	F	Z	-7
BLOSUM100	P	Z	-4
BLOSUM100	S	Z	-2
BLOSUM100	T	Z	-3
BLOSUM100	W	Z	-7
BLOSUM100	Y	Z	-6
BLOSUM100	V	Z	-5
BLOSUM100	B	Z	0
BLOSUM100	Z	Z	6
BLOSUM100	X	Z	-2
BLOSUM100	*	Z	-10
BLOSUM100	A	X	-2
BLOSUM100	R	X	-3
BLOSUM100	N	X	-3
BLOSUM100	D	X	-4
BLOSUM100	C	X	-5
BLOSUM100	Q	X	-2
BLOSUM100	E	X	-3
BLOSUM100	G	X	-4
BLOSUM100	H	X	-4
BLOSUM100	I	X	-3
BLOSUM100	L	X	-3
BLOSUM100	K	X	-3
BLOSUM100	M	X	-3
BLOSUM100	F	X	-4
BLOSUM100	P	X	-4
BLOSUM100	S	X	-2
BLOSUM100	T	X	-2
BLOSUM100	W	X	-6
BLOSUM100	Y	X	-4
BLOSUM100	V	X	-3
BLOSUM100	B	X	-4
BLOSUM100	Z	X	-2
BLOSUM100	X	X	-3
BLOSUM100	*	X	-10
BLOSUM100	A	*	-10
BLOSUM100	R	*	-10
BLOSUM100	N	*	-10
BLOSUM100	D	*	-10
BLOSUM100	C	*	-10
BLOSUM100	Q	*	-10
BLOSUM100	E	*	-10
BLOSUM100	G	*	-10
BLOSUM100	H	*	-10
BLOSUM100	I	*	-10
BLOSUM100	L	*	-10
BLOSUM100	K	*	-10
BLOSUM100	M	*	-10
BLOSUM100	F	*	-10
BLOSUM100	P	*	-10
BLOSUM100	S	*	-10
BLOSUM100	T	*	-10
BLOSUM100	W	*	-10
BLOSUM100	Y	*	-10
BLOSUM100	V	*	-10
BLOSUM100	B	*	-10
BLOSUM100	Z	*	-10
BLOSUM100	X	*	-10
BLOSUM100	*	*	1
PAM30	A	A	6
PAM30	R	A	-7
PAM30	N	A	-4
PAM30	D	A	-3
PAM30	C	A	-6
PAM30	Q	A	-4
PAM30	E	A	-2
PAM30	G	A	-2
PAM30	H	A	-7
PAM30	I	A	-5
PAM30	L	A	-6
PAM30	K	A	-7
PAM30	M	A	-5
PAM30	F	A	-8
PAM30	P	A	-2
PAM30	S	A	0
PAM30	T	A	-1
PAM30	W	A	-13
PAM30	Y	A	-8
PAM30	V	A	-2
PAM30	B	A	-3
PAM30	J	A	-6
PAM30	Z	A	-3
PAM30	X	A	-1
PAM30	*	A	-17
PAM30	A	R	-7
PAM30	R	R	8
PAM30	N	R	-6
PAM30	D	R	-10
PAM30	C	R	-8
PAM30	Q	R	-2
PAM30	E	R	-9
PAM30	G	R	-9
PAM30	H	R	-2
PAM30	I	R	-5
PAM30	L	R	-8
PAM30	K	R	0
PAM30	M	R	-4
PAM30	F	R	-9
PAM30	P	R	-4
PAM30	S	R	-3
PAM30	T	R	-6
PAM30	W	R	-2
PAM30	Y	R	-10
PAM30	V	R	-8
PAM30	B	R	-7
PAM30	J	R	-7
PAM30	Z	R	-4
PAM30	X	R	-1
PAM30	*	R	-17
PAM30	A	N	-4
PAM30	R	N	-6
PAM30	N	N	8
PAM30	D	N	2
PAM30	C	N	-11
PAM30	Q	N	-3
PAM30	E	N	-2
PAM30	G	N	-3
PAM30	H	N	0
PAM30	I	N	-5
PAM30	L	N	-7
PAM30	K	N	-1
PAM30	M	N	-9
PAM30	F	N	-9
PAM30	P	N	-6
PAM30	S	N	0
PAM30	T	N	-2
PAM30	W	N	-8
PAM30	Y	N	-4
PAM30	V	N	-8
PAM30	B	N	6
PAM30	J	N	-6
PAM30	Z	N	-3
PAM30	X	N	-1
PAM30	*	N	-17
PAM30	A	D	-3
PAM30	R	D	-10
PAM30	N	D	2
PAM30	D	D	8
PAM30	C	D	-14
PAM30	Q	D	-2
PAM30	E	D	2
PAM30	G	D	-3
PAM30	H	D	-4
PAM30	I	D	-7
PAM30	L	D	-12
PAM30	K	D	-4
PAM30	M	D	-11
PAM30	F	D	-15
PAM30	P	D	-8
PAM30	S	D	-4
PAM30	T	D	-5
PAM30	W	D	-15
PAM30	Y	D	-11
PAM30	V	D	-8
PAM30	B	D	6
PAM30	J	D	-10
PAM30	Z	D	1
PAM30	X	D	-1
PAM30	*	D	-17
PAM30	A	C	-6
PAM30	R	C	-8
PAM30	N	C	-11
PAM30	D	C	-14
PAM30	C	C	10
PAM30	Q	C	-14
PAM30	E	C	-14
PAM30	G	C	-9
PAM30	H	C	-7
PAM30	I	C	-6
PAM30	L	C	-15
PAM30	K	C	-14
PAM30	M	C	-13
PAM30	F	C	-13
PAM30	P	C	-8
PAM30	S	C	-3
PAM30	T	C	-8
PAM30	W	C	-15
PAM30	Y	C	-4
PAM30	V	C	-6
PAM30	B	C	-12
PAM30	J	C	-9
PAM30	Z	C	-14
PAM30	X	C	-1
PAM30	*	C	-17
PAM30	A	Q	-4
PAM30	R	Q	-2
PAM30	N	Q	-3
PAM30	D	Q	-2
PAM30	C	Q	-14
PAM30	Q	Q	8
PAM30	E	Q	1
PAM30	G	Q	-7
PAM30	H	Q	1
PAM30	I	Q	-8
PAM30	L	Q	-5
PAM30	K	Q	-3
PAM30	M	Q	-4
PAM30	F	Q	-13
PAM30	P	Q	-3
PAM30	S	Q	-5
PAM30	T	Q	-5
PAM30	W	Q	-13
PAM30	Y	Q	-12
PAM30	V	Q	-7
PAM30	B	Q	-3
PAM30	J	Q	-5
PAM30	Z	Q	6
PAM30	X	Q	-1
PAM30	*	Q	-17
PAM30	A	E	-2
PAM30	R	E	-9
PAM30	N	E	-2
PAM30	D	E	2
PAM30	C	E	-14
PAM30	Q	E	1
PAM30	E	E	8
PAM30	G	E	-4
PAM30	H	E	-5
PAM30	I	E	-5
PAM30	L	E	-9
PAM30	K	E	-4
PAM30	M	E	-7
PAM30	F	E	-14
PAM30	P	E	-5
PAM30	S	E	-4
PAM30	T	E	-6
PAM30	W	E	-17
PAM30	Y	E	-8
PAM30	V	E	-6
PAM30	B	E	1
PAM30	J	E	-7
PAM30	Z	E	6
PAM30	X	E	-1
PAM30	*	E	-17
PAM30	A	G	-2
PAM30	R	G	-9
PAM30	N	G	-3
PAM30	D	G	-3
PAM30	C	G	-9
PAM30	Q	G	-7
PAM30	E	G	-4
PAM30	G	G	6
PAM30	H	G	-9
PAM30	I	G	-11
PAM30	L	G	-10
PAM30	K	G	-7
PAM30	M	G	-8
PAM30	F	G	-9
PAM30	P	G	-6
PAM30	S	G	-2
PAM30	T	G	-6
PAM30	W	G	-15
PAM30	Y	G	-14
PAM30	V	G	-5
PAM30	B	G	-3
PAM30	J	G	-10
PAM30	Z	G	-5
PAM30	X	G	-1
PAM30	*	G	-17
PAM30	A	H	-7
PAM30	R	H	-2
PAM30	N	H	0
PAM30	D	H	-4
PAM30	C	H	-7
PAM30	Q	H	1
PAM30	E	H	-5
PAM30	G	H	-9
PAM30	H	H	9
PAM30	I	H	-9
PAM30	L	H	-6
PAM30	K	H	-6
PAM30	M	H	-10
PAM30	F	H	-6
PAM30	P	H	-4
PAM30	S	H	-6
PAM30	T	H	-7
PAM30	W	H	-7
PAM30	Y	H	-3
PAM30	V	H	-6
PAM30	B	H	-1
PAM30	J	H	-7
PAM30	Z	H	-1
PAM30	X	H	-1
PAM30	*	H	-17
PAM30	A	I	-5
PAM30	R	I	-5
PAM30	N	I	-5
PAM30	D	I	-7
PAM30	C	I	-6
PAM30	Q	I	-8
PAM30	E	I	-5
PAM30	G	I	-11
PAM30	H	I	-9
PAM30	I	I	8
PAM30	L	I	-1
PAM30	K	I	-6
PAM30	M	I	-1
PAM30	F	I	-2
PAM30	P	I	-8
PAM30	S	I	-7
PAM30	T	I	-2
PAM30	W	I	-14
PAM30	Y	I	-6
PAM30	V	I	2
PAM30	B	I	-6
PAM30	J	I	5
PAM30	Z	I	-6
PAM30	X	I	-1
PAM30	*	I	-17
PAM30	A	L	-6
PAM30	R	L	-8
PAM30	N	L	-7
PAM30	D	L	-12
PAM30	C	L	-15
PAM30	Q	L	-5
PAM30	E	L	-9
PAM30	G	L	-10
PAM30	H	L	-6
PAM30	I	L	-1
PAM30	L	L	7
PAM30	K	L	-8
PAM30	M	L	1
PAM30	F	L	-3
PAM30	P	L	-7
PAM30	S	L	-8
PAM30	T	L	-7
PAM30	W	L	-6
PAM30	Y	L	-7
PAM30	V	L	-2
PAM30	B	L	-9
PAM30	J	L	6
PAM30	Z	L	-7
PAM30	X	L	-1
PAM30	*	L	-17
PAM30	A	K	-7
PAM30	R	K	0
PAM30	N	K	-1
PAM30	D	K	-4
PAM30	C	K	-14
PAM30	Q	K	-3
PAM30	E	K	-4
PAM30	G	K	-7
PAM30	H	K	-6
PAM30	I	K	-6
PAM30	L	K	-8
PAM30	K	K	7
PAM30	M	K	-2
PAM30	F	K	-14
PAM30	P	K	-6
PAM30	S	K	-4
PAM30	T	K	-3
PAM30	W	K	-12
PAM30	Y	K	-9
PAM30	V	K	-9
PAM30	B	K	-2
PAM30	J	K	-7
PAM30	Z	K	-4
PAM30	X	K	-1
PAM30	*	K	-17
PAM30	A	M	-5
PAM30	R	M	-4
PAM30	N	M	-9
PAM30	D	M	-11
PAM30	C	M	-13
PAM30	Q	M	-4
PAM30	E	M	-7
PAM30	G	M	-8
PAM30	H	M	-10
PAM30	I	M	-1
PAM30	L	M	1
PAM30	K	M	-2
PAM30	M	M	11
PAM30	F	M	-4
PAM30	P	M	-8
PAM30	S	M	-5
PAM30	T	M	-4
PAM30	W	M	-13
PAM30	Y	M	-11
PAM30	V	M	-1
PAM30	B	M	-10
PAM30	J	M	0
PAM30	Z	M	-5
PAM30	X	M	-1
PAM30	*	M	-17
PAM30	A	F	-8
PAM30	R	F	-9
PAM30	N	F	-9
PAM30	D	F	-15
PAM30	C	F	-13
PAM30	Q	F	-13
PAM30	E	F	-14
PAM30	G	F	-9
PAM30	H	F	-6
PAM30	I	F	-2
PAM30	L	F	-3
PAM30	K	F	-14
PAM30	M	F	-4
PAM30	F	F	9
PAM30	P	F	-10
PAM30	S	F	-6
PAM30	T	F	-9
PAM30	W	F	-4
PAM30	Y	F	2
PAM30	V	F	-8
PAM30	B	F	-10
PAM30	J	F	-2
PAM30	Z	F	-13
PAM30	X	F	-1
PAM30	*	F	-17
PAM30	A	P	-2
PAM30	R	P	-4
PAM30	N	P	-6
PAM30	D	P	-8
PAM30	C	P	-8
PAM30	Q	P	-3
PAM30	E	P	-5
PAM30	G	P	-6
PAM30	H	P	-4
PAM30	I	P	-8
PAM30	L	P	-7
PAM30	K	P	-6
PAM30	M	P	-8
PAM30	F	P	-10
PAM30	P	P	8
PAM30	S	P	-2
PAM30	T	P	-4
PAM30	W	P	-14
PAM30	Y	P	-13
PAM30	V	P	-6
PAM30	B	P	-7
PAM30	J	P	-7
PAM30	Z	P	-4
PAM30	X	P	-1
PAM30	*	P	-17
PAM30	A	S	0
PAM30	R	S	-3
PAM30	N	S	0
PAM30	D	S	-4
PAM30	C	S	-3
PAM30	Q	S	-5
PAM30	E	S	-4
PAM30	G	S	-2
PAM30	H	S	-6
PAM30	I	S	-7
PAM30	L	S	-8
PAM30	K	S	-4
PAM30	M	S	-5
PAM30	F	S	-6
PAM30	P	S	-2
PAM30	S	S	6
PAM30	T	S	0
PAM30	W	S	-5
PAM30	Y	S	-7
PAM30	V	S	-6
PAM30	B	S	-1
PAM30	J	S	-8
PAM30	Z	S	-5
PAM30	X	S	-1
PAM30	*	S	-17
PAM30	A	T	-1
PAM30	R	T	-6
PAM30	N	T	-2
PAM30	D	T	-5
PAM30	C	T	-8
PAM30	Q	T	-5
PAM30	E	T	-6
PAM30	G	T	-6
PAM30	H	T	-7
PAM30	I	T	-2
PAM30	L	T	-7
PAM30	K	T	-3
PAM30	M	T	-4
PAM30	F	T	-9
PAM30	P	T	-4
PAM30	S	T	0
PAM30	T	T	7
PAM30	W	T	-13
PAM30	Y	T	-6
PAM30	V	T	-3
PAM30	B	T	-3
PAM30	J	T	-5
PAM30	Z	T	-6
PAM30	X	T	-1
PAM30	*	T	-17
PAM30	A	W	-13
PAM30	R	W	-2
PAM30	N	W	-8
PAM30	D	W	-15
PAM30	C	W	-15
PAM30	Q	W	-13
PAM30	E	W	-17
PAM30	G	W	-15
PAM30	H	W	-7
PAM30	I	W	-14
PAM30	L	W	-6
PAM30	K	W	-12
PAM30	M	W	-13
PAM30	F	W	-4
PAM30	P	W	-14
PAM30	S	W	-5
PAM30	T	W	-13
PAM30	W	W	13
PAM30	Y	W	-5
PAM30	V	W	-15
PAM30	B	W	-10
PAM30	J	W	-7
PAM30	Z	W	-14
PAM30	X	W	-1
PAM30	*	W	-17
PAM30	A	Y	-8
PAM30	R	Y	-10
PAM30	N	Y	-4
PAM30	D	Y	-11
PAM30	C	Y	-4
PAM30	Q	Y	-12
PAM30	E	Y	-8
PAM30	G	Y	-14
PAM30	H	Y	-3
PAM30	I	Y	-6
PAM30	L	Y	-7
PAM30	K	Y	-9
PAM30	M	Y	-11
PAM30	F	Y	2
PAM30	P	Y	-13
PAM30	S	Y	-7
PAM30	T	Y	-6
PAM30	W	Y	-5
PAM30	Y	Y	10
PAM30	V	Y	-7
PAM30	B	Y	-6
PAM30	J	Y	-7
PAM30	Z	Y	-9
PAM30	X	Y	-1
PAM30	*	Y	-17
PAM30	A	V	-2
PAM30	R	V	-8
PAM30	N	V	-8
PAM30	D	V	-8
PAM30	C	V	-6
PAM30	Q	V	-7
PAM30	E	V	-6
PAM30	G	V	-5
PAM30	H	V	-6
PAM30	I	V	2
PAM30	L	V	-2
PAM30	K	V	-9
PAM30	M	V	-1
PAM30	F	V	-8
PAM30	P	V	-6
PAM30	S	V	-6
PAM30	T	V	-3
PAM30	W	V	-15
PAM30	Y	V	-7
PAM30	V	V	7
PAM30	B	V	-8
PAM30	J	V	0
PAM30	Z	V	-6
PAM30	X	V	-1
PAM30	*	V	-17
PAM30	A	B	-3
PAM30	R	B	-7
PAM30	N	B	6
PAM30	D	B	6
PAM30	C	B	-12
PAM30	Q	B	-3
PAM30	E	B	1
PAM30	G	B	-3
PAM30	H	B	-1
PAM30	I	B	-6
PAM30	L	B	-9
PAM30	K	B	-2
PAM30	M	B	-10
PAM30	F	B	-10
PAM30	P	B	-7
PAM30	S	B	-1
PAM30	T	B	-3
PAM30	W	B	-10
PAM30	Y	B	-6
PAM30	V	B	-8
PAM30	B	B	6
PAM30	J	B	-8
PAM30	Z	B	0
PAM30	X	B	-1
PAM30	*	B	-17
PAM30	A	J	-6
PAM30	R	J	-7
PAM30	N	J	-6
PAM30	D	J	-10
PAM30	C	J	-9
PAM30	Q	J	-5
PAM30	E	J	-7
PAM30	G	J	-10
PAM30	H	J	-7
PAM30	I	J	5
PAM30	L	J	6
PAM30	K	J	-7
PAM30	M	J	0
PAM30	F	J	-2
PAM30	P	J	-7
PAM30	S	J	-8
PAM30	T	J	-5
PAM30	W	J	-7
PAM30	Y	J	-7
PAM30	V	J	0
PAM30	B	J	-8
PAM30	J	J	6
PAM30	Z	J	-6
PAM30	X	J	-1
PAM30	*	J	-17
PAM30	A	Z	-3
PAM30	R	Z	-4
PAM30	N	Z	-3
PAM30	D	Z	1
PAM30	C	Z	-14
PAM30	Q	Z	6
PAM30	E	Z	6
PAM30	G	Z	-5
PAM30	H	Z	-1
PAM30	I	Z	-6
PAM30	L	Z	-7
PAM30	K	Z	-4
PAM30	M	Z	-5
PAM30	F	Z	-13
PAM30	P	Z	-4
PAM30	S	Z	-5
PAM30	T	Z	-6
PAM30	W	Z	-14
PAM30	Y	Z	-9
PAM30	V	Z	-6
PAM30	B	Z	0
PAM30	J	Z	-6
PAM30	Z	Z	6
PAM30	X	Z	-1
PAM30	*	Z	-17
PAM30	A	X	-1
PAM30	R	X	-1
PAM30	N	X	-1
PAM30	D	X	-1
PAM30	C	X	-1
PAM30	Q	X	-1
PAM30	E	X	-1
PAM30	G	X	-1
PAM30	H	X	-1
PAM30	I	X	-1
PAM30	L	X	-1
PAM30	K	X	-1
PAM30	M	X	-1
PAM30	F	X	-1
PAM30	P	X	-1
PAM30	S	X	-1
PAM30	T	X	-1
PAM30	W	X	-1
PAM30	Y	X	-1
PAM30	V	X	-1
PAM30	B	X	-1
PAM30	J	X	-1
PAM30	Z	X	-1
PAM30	X	X	-1
PAM30	*	X	-17
PAM30	A	*	-17
PAM30	R	*	-17
PAM30	N	*	-17
PAM30	D	*	-17
PAM30	C	*	-17
PAM30	Q	*	-17
PAM30	E	*	-17
PAM30	G	*	-17
PAM30	H	*	-17
PAM30	I	*	-17
PAM30	L	*	-17
PAM30	K	*	-17
PAM30	M	*	-17
PAM30	F	*	-17
PAM30	P	*	-17
PAM30	S	*	-17
PAM30	T	*	-17
PAM30	W	*	-17
PAM30	Y	*	-17
PAM30	V	*	-17
PAM30	B	*	-17
PAM30	J	*	-17
PAM30	Z	*	-17
PAM30	X	*	-17
PAM30	*	*	1
PAM40	A	A	6
PAM40	R	A	-6
PAM40	N	A	-3
PAM40	D	A	-3
PAM40	C	A	-6
PAM40	Q	A	-3
PAM40	E	A	-2
PAM40	G	A	-1
PAM40	H	A	-6
PAM40	I	A	-4
PAM40	L	A	-5
PAM40	K	A	-6
PAM40	M	A	-4
PAM40	F	A	-7
PAM40	P	A	-1
PAM40	S	A	0
PAM40	T	A	0
PAM40	W	A	-12
PAM40	Y	A	-7
PAM40	V	A	-2
PAM40	B	A	-3
PAM40	Z	A	-2
PAM40	X	A	-3
PAM40	*	A	-15
PAM40	A	R	-6
PAM40	R	R	8
PAM40	N	R	-5
PAM40	D	R	-9
PAM40	C	R	-7
PAM40	Q	R	-1
PAM40	E	R	-8
PAM40	G	R	-8
PAM40	H	R	-1
PAM40	I	R	-5
PAM40	L	R	-8
PAM40	K	R	1
PAM40	M	R	-3
PAM40	F	R	-8
PAM40	P	R	-3
PAM40	S	R	-2
PAM40	T	R	-5
PAM40	W	R	-1
PAM40	Y	R	-9
PAM40	V	R	-7
PAM40	B	R	-6
PAM40	Z	R	-3
PAM40	X	R	-5
PAM40	*	R	-15
PAM40	A	N	-3
PAM40	R	N	-5
PAM40	N	N	7
PAM40	D	N	2
PAM40	C	N	-9
PAM40	Q	N	-3
PAM40	E	N	-1
PAM40	G	N	-2
PAM40	H	N	1
PAM40	I	N	-4
PAM40	L	N	-6
PAM40	K	N	0
PAM40	M	N	-7
PAM40	F	N	-8
PAM40	P	N	-5
PAM40	S	N	0
PAM40	T	N	-1
PAM40	W	N	-7
PAM40	Y	N	-4
PAM40	V	N	-7
PAM40	B	N	6
PAM40	Z	N	-2
PAM40	X	N	-3
PAM40	*	N	-15
PAM40	A	D	-3
PAM40	R	D	-9
PAM40	N	D	2
PAM40	D	D	7
PAM40	C	D	-12
PAM40	Q	D	-2
PAM40	E	D	3
PAM40	G	D	-3
PAM40	H	D	-3
PAM40	I	D	-6
PAM40	L	D	-11
PAM40	K	D	-4
PAM40	M	D	-9
PAM40	F	D	-13
PAM40	P	D	-7
PAM40	S	D	-3
PAM40	T	D	-4
PAM40	W	D	-13
PAM40	Y	D	-10
PAM40	V	D	-7
PAM40	B	D	6
PAM40	Z	D	2
PAM40	X	D	-5
PAM40	*	D	-15
PAM40	A	C	-6
PAM40	R	C	-7
PAM40	N	C	-9
PAM40	D	C	-12
PAM40	C	C	9
PAM40	Q	C	-12
PAM40	E	C	-12
PAM40	G	C	-8
PAM40	H	C	-7
PAM40	I	C	-5
PAM40	L	C	-13
PAM40	K	C	-12
PAM40	M	C	-12
PAM40	F	C	-11
PAM40	P	C	-7
PAM40	S	C	-2
PAM40	T	C	-7
PAM40	W	C	-14
PAM40	Y	C	-3
PAM40	V	C	-5
PAM40	B	C	-11
PAM40	Z	C	-12
PAM40	X	C	-8
PAM40	*	C	-15
PAM40	A	Q	-3
PAM40	R	Q	-1
PAM40	N	Q	-3
PAM40	D	Q	-2
PAM40	C	Q	-12
PAM40	Q	Q	8
PAM40	E	Q	2
PAM40	G	Q	-6
PAM40	H	Q	1
PAM40	I	Q	-7
PAM40	L	Q	-4
PAM40	K	Q	-2
PAM40	M	Q	-3
PAM40	F	Q	-11
PAM40	P	Q	-2
PAM40	S	Q	-4
PAM40	T	Q	-5
PAM40	W	Q	-11
PAM40	Y	Q	-10
PAM40	V	Q	-6
PAM40	B	Q	-2
PAM40	Z	Q	6
PAM40	X	Q	-4
PAM40	*	Q	-15
PAM40	A	E	-2
PAM40	R	E	-8
PAM40	N	E	-1
PAM40	D	E	3
PAM40	C	E	-12
PAM40	Q	E	2
PAM40	E	E	7
PAM40	G	E	-3
PAM40	H	E	-4
PAM40	I	E	-5
PAM40	L	E	-8
PAM40	K	E	-4
PAM40	M	E	-6
PAM40	F	E	-12
PAM40	P	E	-5
PAM40	S	E	-4
PAM40	T	E	-5
PAM40	W	E	-15
PAM40	Y	E	-8
PAM40	V	E	-6
PAM40	B	E	2
PAM40	Z	E	6
PAM40	X	E	-4
PAM40	*	E	-15
PAM40	A	G	-1
PAM40	R	G	-8
PAM40	N	G	-2
PAM40	D	G	-3
PAM40	C	G	-8
PAM40	Q	G	-6
PAM40	E	G	-3
PAM40	G	G	6
PAM40	H	G	-8
PAM40	I	G	-9
PAM40	L	G	-9
PAM40	K	G	-6
PAM40	M	G	-7
PAM40	F	G	-8
PAM40	P	G	-5
PAM40	S	G	-1
PAM40	T	G	-5
PAM40	W	G	-13
PAM40	Y	G	-12
PAM40	V	G	-5
PAM40	B	G	-2
PAM40	Z	G	-4
PAM40	X	G	-4
PAM40	*	G	-15
PAM40	A	H	-6
PAM40	R	H	-1
PAM40	N	H	1
PAM40	D	H	-3
PAM40	C	H	-7
PAM40	Q	H	1
PAM40	E	H	-4
PAM40	G	H	-8
PAM40	H	H	9
PAM40	I	H	-8
PAM40	L	H	-5
PAM40	K	H	-5
PAM40	M	H	-9
PAM40	F	H	-5
PAM40	P	H	-3
PAM40	S	H	-5
PAM40	T	H	-6
PAM40	W	H	-6
PAM40	Y	H	-3
PAM40	V	H	-6
PAM40	B	H	-1
PAM40	Z	H	0
PAM40	X	H	-4
PAM40	*	H	-15
PAM40	A	I	-4
PAM40	R	I	-5
PAM40	N	I	-4
PAM40	D	I	-6
PAM40	C	I	-5
PAM40	Q	I	-7
PAM40	E	I	-5
PAM40	G	I	-9
PAM40	H	I	-8
PAM40	I	I	8
PAM40	L	I	-1
PAM40	K	I	-5
PAM40	M	I	0
PAM40	F	I	-2
PAM40	P	I	-7
PAM40	S	I	-6
PAM40	T	I	-2
PAM40	W	I	-12
PAM40	Y	I	-5
PAM40	V	I	2
PAM40	B	I	-5
PAM40	Z	I	-5
PAM40	X	I	-4
PAM40	*	I	-15
PAM40	A	L	-5
PAM40	R	L	-8
PAM40	N	L	-6
PAM40	D	L	-11
PAM40	C	L	-13
PAM40	Q	L	-4
PAM40	E	L	-8
PAM40	G	L	-9
PAM40	H	L	-5
PAM40	I	L	-1
PAM40	L	L	7
PAM40	K	L	-7
PAM40	M	L	1
PAM40	F	L	-2
PAM40	P	L	-6
PAM40	S	L	-7
PAM40	T	L	-6
PAM40	W	L	-5
PAM40	Y	L	-6
PAM40	V	L	-2
PAM40	B	L	-8
PAM40	Z	L	-6
PAM40	X	L	-5
PAM40	*	L	-15
PAM40	A	K	-6
PAM40	R	K	1
PAM40	N	K	0
PAM40	D	K	-4
PAM40	C	K	-12
PAM40	Q	K	-2
PAM40	E	K	-4
PAM40	G	K	-6
PAM40	H	K	-5
PAM40	I	K	-5
PAM40	L	K	-7
PAM40	K	K	6
PAM40	M	K	-1
PAM40	F	K	-12
PAM40	P	K	-6
PAM40	S	K	-3
PAM40	T	K	-2
PAM40	W	K	-10
PAM40	Y	K	-8
PAM40	V	K	-8
PAM40	B	K	-2
PAM40	Z	K	-3
PAM40	X	K	-4
PAM40	*	K	-15
PAM40	A	M	-4
PAM40	R	M	-3
PAM40	N	M	-7
PAM40	D	M	-9
PAM40	C	M	-12
PAM40	Q	M	-3
PAM40	E	M	-6
PAM40	G	M	-7
PAM40	H	M	-9
PAM40	I	M	0
PAM40	L	M	1
PAM40	K	M	-1
PAM40	M	M	11
PAM40	F	M	-3
PAM40	P	M	-7
PAM40	S	M	-5
PAM40	T	M	-3
PAM40	W	M	-11
PAM40	Y	M	-10
PAM40	V	M	-1
PAM40	B	M	-8
PAM40	Z	M	-4
PAM40	X	M	-4
PAM40	*	M	-15
PAM40	A	F	-7
PAM40	R	F	-8
PAM40	N	F	-8
PAM40	D	F	-13
PAM40	C	F	-11
PAM40	Q	F	-11
PAM40	E	F	-12
PAM40	G	F	-8
PAM40	H	F	-5
PAM40	I	F	-2
PAM40	L	F	-2
PAM40	K	F	-12
PAM40	M	F	-3
PAM40	F	F	9
PAM40	P	F	-9
PAM40	S	F	-6
PAM40	T	F	-8
PAM40	W	F	-4
PAM40	Y	F	2
PAM40	V	F	-7
PAM40	B	F	-9
PAM40	Z	F	-12
PAM40	X	F	-7
PAM40	*	F	-15
PAM40	A	P	-1
PAM40	R	P	-3
PAM40	N	P	-5
PAM40	D	P	-7
PAM40	C	P	-7
PAM40	Q	P	-2
PAM40	E	P	-5
PAM40	G	P	-5
PAM40	H	P	-3
PAM40	I	P	-7
PAM40	L	P	-6
PAM40	K	P	-6
PAM40	M	P	-7
PAM40	F	P	-9
PAM40	P	P	8
PAM40	S	P	-1
PAM40	T	P	-3
PAM40	W	P	-12
PAM40	Y	P	-12
PAM40	V	P	-5
PAM40	B	P	-6
PAM40	Z	P	-3
PAM40	X	P	-4
PAM40	*	P	-15
PAM40	A	S	0
PAM40	R	S	-2
PAM40	N	S	0
PAM40	D	S	-3
PAM40	C	S	-2
PAM40	Q	S	-4
PAM40	E	S	-4
PAM40	G	S	-1
PAM40	H	S	-5
PAM40	I	S	-6
PAM40	L	S	-7
PAM40	K	S	-3
PAM40	M	S	-5
PAM40	F	S	-6
PAM40	P	S	-1
PAM40	S	S	6
PAM40	T	S	1
PAM40	W	S	-4
PAM40	Y	S	-6
PAM40	V	S	-5
PAM40	B	S	-1
PAM40	Z	S	-4
PAM40	X	S	-2
PAM40	*	S	-15
PAM40	A	T	0
PAM40	R	T	-5
PAM40	N	T	-1
PAM40	D	T	-4
PAM40	C	T	-7
PAM40	Q	T	-5
PAM40	E	T	-5
PAM40	G	T	-5
PAM40	H	T	-6
PAM40	I	T	-2
PAM40	L	T	-6
PAM40	K	T	-2
PAM40	M	T	-3
PAM40	F	T	-8
PAM40	P	T	-3
PAM40	S	T	1
PAM40	T	T	7
PAM40	W	T	-11
PAM40	Y	T	-6
PAM40	V	T	-2
PAM40	B	T	-2
PAM40	Z	T	-5
PAM40	X	T	-3
PAM40	*	T	-15
PAM40	A	W	-12
PAM40	R	W	-1
PAM40	N	W	-7
PAM40	D	W	-13
PAM40	C	W	-14
PAM40	Q	W	-11
PAM40	E	W	-15
PAM40	G	W	-13
PAM40	H	W	-6
PAM40	I	W	-12
PAM40	L	W	-5
PAM40	K	W	-10
PAM40	M	W	-11
PAM40	F	W	-4
PAM40	P	W	-12
PAM40	S	W	-4
PAM40	T	W	-11
PAM40	W	W	13
PAM40	Y	W	-4
PAM40	V	W	-14
PAM40	B	W	-9
PAM40	Z	W	-13
PAM40	X	W	-9
PAM40	*	W	-15
PAM40	A	Y	-7
PAM40	R	Y	-9
PAM40	N	Y	-4
PAM40	D	Y	-10
PAM40	C	Y	-3
PAM40	Q	Y	-10
PAM40	E	Y	-8
PAM40	G	Y	-12
PAM40	H	Y	-3
PAM40	I	Y	-5
PAM40	L	Y	-6
PAM40	K	Y	-8
PAM40	M	Y	-10
PAM40	F	Y	2
PAM40	P	Y	-12
PAM40	S	Y	-6
PAM40	T	Y	-6
PAM40	W	Y	-4
PAM40	Y	Y	10
PAM40	V	Y	-6
PAM40	B	Y	-6
PAM40	Z	Y	-8
PAM40	X	Y	-7
PAM40	*	Y	-15
PAM40	A	V	-2
PAM40	R	V	-7
PAM40	N	V	-7
PAM40	D	V	-7
PAM40	C	V	-5
PAM40	Q	V	-6
PAM40	E	V	-6
PAM40	G	V	-5
PAM40	H	V	-6
PAM40	I	V	2
PAM40	L	V	-2
PAM40	K	V	-8
PAM40	M	V	-1
PAM40	F	V	-7
PAM40	P	V	-5
PAM40	S	V	-5
PAM40	T	V	-2
PAM40	W	V	-14
PAM40	Y	V	-6
PAM40	V	V	7
PAM40	B	V	-7
PAM40	Z	V	-6
PAM40	X	V	-4
PAM40	*	V	-15
PAM40	A	B	-3
PAM40	R	B	-6
PAM40	N	B	6
PAM40	D	B	6
PAM40	C	B	-11
PAM40	Q	B	-2
PAM40	E	B	2
PAM40	G	B	-2
PAM40	H	B	-1
PAM40	I	B	-5
PAM40	L	B	-8
PAM40	K	B	-2
PAM40	M	B	-8
PAM40	F	B	-9
PAM40	P	B	-6
PAM40	S	B	-1
PAM40	T	B	-2
PAM40	W	B	-9
PAM40	Y	B	-6
PAM40	V	B	-7
PAM40	B	B	6
PAM40	Z	B	1
PAM40	X	B	-4
PAM40	*	B	-15
PAM40	A	Z	-2
PAM40	R	Z	-3
PAM40	N	Z	-2
PAM40	D	Z	2
PAM40	C	Z	-12
PAM40	Q	Z	6
PAM40	E	Z	6
PAM40	G	Z	-4
PAM40	H	Z	0
PAM40	I	Z	-5
PAM40	L	Z	-6
PAM40	K	Z	-3
PAM40	M	Z	-4
PAM40	F	Z	-12
PAM40	P	Z	-3
PAM40	S	Z	-4
PAM40	T	Z	-5
PAM40	W	Z	-13
PAM40	Y	Z	-8
PAM40	V	Z	-6
PAM40	B	Z	1
PAM40	Z	Z	6
PAM40	X	Z	-4
PAM40	*	Z	-15
PAM40	A	X	-3
PAM40	R	X	-5
PAM40	N	X	-3
PAM40	D	X	-5
PAM40	C	X	-8
PAM40	Q	X	-4
PAM40	E	X	-4
PAM40	G	X	-4
PAM40	H	X	-4
PAM40	I	X	-4
PAM40	L	X	-5
PAM40	K	X	-4
PAM40	M	X	-4
PAM40	F	X	-7
PAM40	P	X	-4
PAM40	S	X	-2
PAM40	T	X	-3
PAM40	W	X	-9
PAM40	Y	X	-7
PAM40	V	X	-4
PAM40	B	X	-4
PAM40	Z	X	-4
PAM40	X	X	-4
PAM40	*	X	-15
PAM40	A	*	-15
PAM40	R	*	-15
PAM40	N	*	-15
PAM40	D	*	-15
PAM40	C	*	-15
PAM40	Q	*	-15
PAM40	E	*	-15
PAM40	G	*	-15
PAM40	H	*	-15
PAM40	I	*	-15
PAM40	L	*	-15
PAM40	K	*	-15
PAM40	M	*	-15
PAM40	F	*	-15
PAM40	P	*	-15
PAM40	S	*	-15
PAM40	T	*	-15
PAM40	W	*	-15
PAM40	Y	*	-15
PAM40	V	*	-15
PAM40	B	*	-15
PAM40	Z	*	-15
PAM40	X	*	-15
PAM40	*	*	1
PAM70	A	A	5
PAM70	R	A	-4
PAM70	N	A	-2
PAM70	D	A	-1
PAM70	C	A	-4
PAM70	Q	A	-2
PAM70	E	A	-1
PAM70	G	A	0
PAM70	H	A	-4
PAM70	I	A	-2
PAM70	L	A	-4
PAM70	K	A	-4
PAM70	M	A	-3
PAM70	F	A	-6
PAM70	P	A	0
PAM70	S	A	1
PAM70	T	A	1
PAM70	W	A	-9
PAM70	Y	A	-5
PAM70	V	A	-1
PAM70	B	A	-1
PAM70	J	A	-3
PAM70	Z	A	-1
PAM70	X	A	-1
PAM70	*	A	-11
PAM70	A	R	-4
PAM70	R	R	8
PAM70	N	R	-3
PAM70	D	R	-6
PAM70	C	R	-5
PAM70	Q	R	0
PAM70	E	R	-5
PAM70	G	R	-6
PAM70	H	R	0
PAM70	I	R	-3
PAM70	L	R	-6
PAM70	K	R	2
PAM70	M	R	-2
PAM70	F	R	-7
PAM70	P	R	-2
PAM70	S	R	-1
PAM70	T	R	-4
PAM70	W	R	0
PAM70	Y	R	-7
PAM70	V	R	-5
PAM70	B	R	-4
PAM70	J	R	-5
PAM70	Z	R	-2
PAM70	X	R	-1
PAM70	*	R	-11
PAM70	A	N	-2
PAM70	R	N	-3
PAM70	N	N	6
PAM70	D	N	3
PAM70	C	N	-7
PAM70	Q	N	-1
PAM70	E	N	0
PAM70	G	N	-1
PAM70	H	N	1
PAM70	I	N	-3
PAM70	L	N	-5
PAM70	K	N	0
PAM70	M	N	-5
PAM70	F	N	-6
PAM70	P	N	-3
PAM70	S	N	1
PAM70	T	N	0
PAM70	W	N	-6
PAM70	Y	N	-3
PAM70	V	N	-5
PAM70	B	N	5
PAM70	J	N	-4
PAM70	Z	N	-1
PAM70	X	N	-1
PAM70	*	N	-11
PAM70	A	D	-1
PAM70	R	D	-6
PAM70	N	D	3
PAM70	D	D	6
PAM70	C	D	-9
PAM70	Q	D	0
PAM70	E	D	3
PAM70	G	D	-1
PAM70	H	D	-1
PAM70	I	D	-5
PAM70	L	D	-8
PAM70	K	D	-2
PAM70	M	D	-7
PAM70	F	D	-10
PAM70	P	D	-4
PAM70	S	D	-1
PAM70	T	D	-2
PAM70	W	D	-10
PAM70	Y	D	-7
PAM70	V	D	-5
PAM70	B	D	5
PAM70	J	D	-7
PAM70	Z	D	2
PAM70	X	D	-1
PAM70	*	D	-11
PAM70	A	C	-4
PAM70	R	C	-5
PAM70	N	C	-7
PAM70	D	C	-9
PAM70	C	C	9
PAM70	Q	C	-9
PAM70	E	C	-9
PAM70	G	C	-6
PAM70	H	C	-5
PAM70	I	C	-4
PAM70	L	C	-10
PAM70	K	C	-9
PAM70	M	C	-9
PAM70	F	C	-8
PAM70	P	C	-5
PAM70	S	C	-1
PAM70	T	C	-5
PAM70	W	C	-11
PAM70	Y	C	-2
PAM70	V	C	-4
PAM70	B	C	-8
PAM70	J	C	-7
PAM70	Z	C	-9
PAM70	X	C	-1
PAM70	*	C	-11
PAM70	A	Q	-2
PAM70	R	Q	0
PAM70	N	Q	-1
PAM70	D	Q	0
PAM70	C	Q	-9
PAM70	Q	Q	7
PAM70	E	Q	2
PAM70	G	Q	-4
PAM70	H	Q	2
PAM70	I	Q	-5
PAM70	L	Q	-3
PAM70	K	Q	-1
PAM70	M	Q	-2
PAM70	F	Q	-9
PAM70	P	Q	-1
PAM70	S	Q	-3
PAM70	T	Q	-3
PAM70	W	Q	-8
PAM70	Y	Q	-8
PAM70	V	Q	-4
PAM70	B	Q	-1
PAM70	J	Q	-3
PAM70	Z	Q	5
PAM70	X	Q	-1
PAM70	*	Q	-11
PAM70	A	E	-1
PAM70	R	E	-5
PAM70	N	E	0
PAM70	D	E	3
PAM70	C	E	-9
PAM70	Q	E	2
PAM70	E	E	6
PAM70	G	E	-2
PAM70	H	E	-2
PAM70	I	E	-4
PAM70	L	E	-6
PAM70	K	E	-2
PAM70	M	E	-4
PAM70	F	E	-9
PAM70	P	E	-3
PAM70	S	E	-2
PAM70	T	E	-3
PAM70	W	E	-11
PAM70	Y	E	-6
PAM70	V	E	-4
PAM70	B	E	2
PAM70	J	E	-5
PAM70	Z	E	5
PAM70	X	E	-1
PAM70	*	E	-11
PAM70	A	G	0
PAM70	R	G	-6
PAM70	N	G	-1
PAM70	D	G	-1
PAM70	C	G	-6
PAM70	Q	G	-4
PAM70	E	G	-2
PAM70	G	G	6
PAM70	H	G	-6
PAM70	I	G	-6
PAM70	L	G	-7
PAM70	K	G	-5
PAM70	M	G	-6
PAM70	F	G	-7
PAM70	P	G	-3
PAM70	S	G	0
PAM70	T	G	-3
PAM70	W	G	-10
PAM70	Y	G	-9
PAM70	V	G	-3
PAM70	B	G	-1
PAM70	J	G	-7
PAM70	Z	G	-3
PAM70	X	G	-1
PAM70	*	G	-11
PAM70	A	H	-4
PAM70	R	H	0
PAM70	N	H	1
PAM70	D	H	-1
PAM70	C	H	-5
PAM70	Q	H	2
PAM70	E	H	-2
PAM70	G	H	-6
PAM70	H	H	8
PAM70	I	H	-6
PAM70	L	H	-4
PAM70	K	H	-3
PAM70	M	H	-6
PAM70	F	H	-4
PAM70	P	H	-2
PAM70	S	H	-3
PAM70	T	H	-4
PAM70	W	H	-5
PAM70	Y	H	-1
PAM70	V	H	-4
PAM70	B	H	0
PAM70	J	H	-4
PAM70	Z	H	1
PAM70	X	H	-1
PAM70	*	H	-11
PAM70	A	I	-2
PAM70	R	I	-3
PAM70	N	I	-3
PAM70	D	I	-5
PAM70	C	I	-4
PAM70	Q	I	-5
PAM70	E	I	-4
PAM70	G	I	-6
PAM70	H	I	-6
PAM70	I	I	7
PAM70	L	I	1
PAM70	K	I	-4
PAM70	M	I	1
PAM70	F	I	0
PAM70	P	I	-5
PAM70	S	I	-4
PAM70	T	I	-1
PAM70	W	I	-9
PAM70	Y	I	-4
PAM70	V	I	3
PAM70	B	I	-4
PAM70	J	I	4
PAM70	Z	I	-4
PAM70	X	I	-1
PAM70	*	I	-11
PAM70	A	L	-4
PAM70	R	L	-6
PAM70	N	L	-5
PAM70	D	L	-8
PAM70	C	L	-10
PAM70	Q	L	-3
PAM70	E	L	-6
PAM70	G	L	-7
PAM70	H	L	-4
PAM70	I	L	1
PAM70	L	L	6
PAM70	K	L	-5
PAM70	M	L	2
PAM70	F	L	-1
PAM70	P	L	-5
PAM70	S	L	-6
PAM70	T	L	-4
PAM70	W	L	-4
PAM70	Y	L	-4
PAM70	V	L	0
PAM70	B	L	-6
PAM70	J	L	5
PAM70	Z	L	-4
PAM70	X	L	-1
PAM70	*	L	-11
PAM70	A	K	-4
PAM70	R	K	2
PAM70	N	K	0
PAM70	D	K	-2
PAM70	C	K	-9
PAM70	Q	K	-1
PAM70	E	K	-2
PAM70	G	K	-5
PAM70	H	K	-3
PAM70	I	K	-4
PAM70	L	K	-5
PAM70	K	K	6
PAM70	M	K	0
PAM70	F	K	-9
PAM70	P	K	-4
PAM70	S	K	-2
PAM70	T	K	-1
PAM70	W	K	-7
PAM70	Y	K	-7
PAM70	V	K	-6
PAM70	B	K	-1
PAM70	J	K	-5
PAM70	Z	K	-2
PAM70	X	K	-1
PAM70	*	K	-11
PAM70	A	M	-3
PAM70	R	M	-2
PAM70	N	M	-5
PAM70	D	M	-7
PAM70	C	M	-9
PAM70	Q	M	-2
PAM70	E	M	-4
PAM70	G	M	-6
PAM70	H	M	-6
PAM70	I	M	1
PAM70	L	M	2
PAM70	K	M	0
PAM70	M	M	10
PAM70	F	M	-2
PAM70	P	M	-5
PAM70	S	M	-3
PAM70	T	M	-2
PAM70	W	M	-8
PAM70	Y	M	-7
PAM70	V	M	0
PAM70	B	M	-6
PAM70	J	M	2
PAM70	Z	M	-3
PAM70	X	M	-1
PAM70	*	M	-11
PAM70	A	F	-6
PAM70	R	F	-7
PAM70	N	F	-6
PAM70	D	F	-10
PAM70	C	F	-8
PAM70	Q	F	-9
PAM70	E	F	-9
PAM70	G	F	-7
PAM70	H	F	-4
PAM70	I	F	0
PAM70	L	F	-1
PAM70	K	F	-9
PAM70	M	F	-2
PAM70	F	F	8
PAM70	P	F	-7
PAM70	S	F	-4
PAM70	T	F	-6
PAM70	W	F	-2
PAM70	Y	F	4
PAM70	V	F	-5
PAM70	B	F	-7
PAM70	J	F	-1
PAM70	Z	F	-9
PAM70	X	F	-1
PAM70	*	F	-11
PAM70	A	P	0
PAM70	R	P	-2
PAM70	N	P	-3
PAM70	D	P	-4
PAM70	C	P	-5
PAM70	Q	P	-1
PAM70	E	P	-3
PAM70	G	P	-3
PAM70	H	P	-2
PAM70	I	P	-5
PAM70	L	P	-5
PAM70	K	P	-4
PAM70	M	P	-5
PAM70	F	P	-7
PAM70	P	P	7
PAM70	S	P	0
PAM70	T	P	-2
PAM70	W	P	-9
PAM70	Y	P	-9
PAM70	V	P	-3
PAM70	B	P	-4
PAM70	J	P	-5
PAM70	Z	P	-2
PAM70	X	P	-1
PAM70	*	P	-11
PAM70	A	S	1
PAM70	R	S	-1
PAM70	N	S	1
PAM70	D	S	-1
PAM70	C	S	-1
PAM70	Q	S	-3
PAM70	E	S	-2
PAM70	G	S	0
PAM70	H	S	-3
PAM70	I	S	-4
PAM70	L	S	-6
PAM70	K	S	-2
PAM70	M	S	-3
PAM70	F	S	-4
PAM70	P	S	0
PAM70	S	S	5
PAM70	T	S	2
PAM70	W	S	-3
PAM70	Y	S	-5
PAM70	V	S	-3
PAM70	B	S	0
PAM70	J	S	-5
PAM70	Z	S	-2
PAM70	X	S	-1
PAM70	*	S	-11
PAM70	A	T	1
PAM70	R	T	-4
PAM70	N	T	0
PAM70	D	T	-2
PAM70	C	T	-5
PAM70	Q	T	-3
PAM70	E	T	-3
PAM70	G	T	-3
PAM70	H	T	-4
PAM70	I	T	-1
PAM70	L	T	-4
PAM70	K	T	-1
PAM70	M	T	-2
PAM70	F	T	-6
PAM70	P	T	-2
PAM70	S	T	2
PAM70	T	T	6
PAM70	W	T	-8
PAM70	Y	T	-4
PAM70	V	T	-1
PAM70	B	T	-1
PAM70	J	T	-3
PAM70	Z	T	-3
PAM70	X	T	-1
PAM70	*	T	-11
PAM70	A	W	-9
PAM70	R	W	0
PAM70	N	W	-6
PAM70	D	W	-10
PAM70	C	W	-11
PAM70	Q	W	-8
PAM70	E	W	-11
PAM70	G	W	-10
PAM70	H	W	-5
PAM70	I	W	-9
PAM70	L	W	-4
PAM70	K	W	-7
PAM70	M	W	-8
PAM70	F	W	-2
PAM70	P	W	-9
PAM70	S	W	-3
PAM70	T	W	-8
PAM70	W	W	13
PAM70	Y	W	-3
PAM70	V	W	-10
PAM70	B	W	-7
PAM70	J	W	-5
PAM70	Z	W	-10
PAM70	X	W	-1
PAM70	*	W	-11
PAM70	A	Y	-5
PAM70	R	Y	-7
PAM70	N	Y	-3
PAM70	D	Y	-7
PAM70	C	Y	-2
PAM70	Q	Y	-8
PAM70	E	Y	-6
PAM70	G	Y	-9
PAM70	H	Y	-1
PAM70	I	Y	-4
PAM70	L	Y	-4
PAM70	K	Y	-7
PAM70	M	Y	-7
PAM70	F	Y	4
PAM70	P	Y	-9
PAM70	S	Y	-5
PAM70	T	Y	-4
PAM70	W	Y	-3
PAM70	Y	Y	9
PAM70	V	Y	-5
PAM70	B	Y	-4
PAM70	J	Y	-4
PAM70	Z	Y	-7
PAM70	X	Y	-1
PAM70	*	Y	-11
PAM70	A	V	-1
PAM70	R	V	-5
PAM70	N	V	-5
PAM70	D	V	-5
PAM70	C	V	-4
PAM70	Q	V	-4
PAM70	E	V	-4
PAM70	G	V	-3
PAM70	H	V	-4
PAM70	I	V	3
PAM70	L	V	0
PAM70	K	V	-6
PAM70	M	V	0
PAM70	F	V	-5
PAM70	P	V	-3
PAM70	S	V	-3
PAM70	T	V	-1
PAM70	W	V	-10
PAM70	Y	V	-5
PAM70	V	V	6
PAM70	B	V	-5
PAM70	J	V	1
PAM70	Z	V	-4
PAM70	X	V	-1
PAM70	*	V	-11
PAM70	A	B	-1
PAM70	R	B	-4
PAM70	N	B	5
PAM70	D	B	5
PAM70	C	B	-8
PAM70	Q	B	-1
PAM70	E	B	2
PAM70	G	B	-1
PAM70	H	B	0
PAM70	I	B	-4
PAM70	L	B	-6
PAM70	K	B	-1
PAM70	M	B	-6
PAM70	F	B	-7
PAM70	P	B	-4
PAM70	S	B	0
PAM70	T	B	-1
PAM70	W	B	-7
PAM70	Y	B	-4
PAM70	V	B	-5
PAM70	B	B	5
PAM70	J	B	-5
PAM70	Z	B	1
PAM70	X	B	-1
PAM70	*	B	-11
PAM70	A	J	-3
PAM70	R	J	-5
PAM70	N	J	-4
PAM70	D	J	-7
PAM70	C	J	-7
PAM70	Q	J	-3
PAM70	E	J	-5
PAM70	G	J	-7
PAM70	H	J	-4
PAM70	I	J	4
PAM70	L	J	5
PAM70	K	J	-5
PAM70	M	J	2
PAM70	F	J	-1
PAM70	P	J	-5
PAM70	S	J	-5
PAM70	T	J	-3
PAM70	W	J	-5
PAM70	Y	J	-4
PAM70	V	J	1
PAM70	B	J	-5
PAM70	J	J	5
PAM70	Z	J	-4
PAM70	X	J	-1
PAM70	*	J	-11
PAM70	A	Z	-1
PAM70	R	Z	-2
PAM70	N	Z	-1
PAM70	D	Z	2
PAM70	C	Z	-9
PAM70	Q	Z	5
PAM70	E	Z	5
PAM70	G	Z	-3
PAM70	H	Z	1
PAM70	I	Z	-4
PAM70	L	Z	-4
PAM70	K	Z	-2
PAM70	M	Z	-3
PAM70	F	Z	-9
PAM70	P	Z	-2
PAM70	S	Z	-2
PAM70	T	Z	-3
PAM70	W	Z	-10
PAM70	Y	Z	-7
PAM70	V	Z	-4
PAM70	B	Z	1
PAM70	J	Z	-4
PAM70	Z	Z	5
PAM70	X	Z	-1
PAM70	*	Z	-11
PAM70	A	X	-1
PAM70	R	X	-1
PAM70	N	X	-1
PAM70	D	X	-1
PAM70	C	X	-1
PAM70	Q	X	-1
PAM70	E	X	-1
PAM70	G	X	-1
PAM70	H	X	-1
PAM70	I	X	-1
PAM70	L	X	-1
PAM70	K	X	-1
PAM70	M	X	-1
PAM70	F	X	-1
PAM70	P	X	-1
PAM70	S	X	-1
PAM70	T	X	-1
PAM70	W	X	-1
PAM70	Y	X	-1
PAM70	V	X	-1
PAM70	B	X	-1
PAM70	J	X	-1
PAM70	Z	X	-1
PAM70	X	X	-1
PAM70	*	X	-11
PAM70	A	*	-11
PAM70	R	*	-11
PAM70	N	*	-11
PAM70	D	*	-11
PAM70	C	*	-11
PAM70	Q	*	-11
PAM70	E	*	-11
PAM70	G	*	-11
PAM70	H	*	-11
PAM70	I	*	-11
PAM70	L	*	-11
PAM70	K	*	-11
PAM70	M	*	-11
PAM70	F	*	-11
PAM70	P	*	-11
PAM70	S	*	-11
PAM70	T	*	-11
PAM70	W	*	-11
PAM70	Y	*	-11
PAM70	V	*	-11
PAM70	B	*	-11
PAM70	J	*	-11
PAM70	Z	*	-11
PAM70	X	*	-11
PAM70	*	*	1
PAM120	A	A	3
PAM120	R	A	-3
PAM120	N	A	-1
PAM120	D	A	0
PAM120	C	A	-3
PAM120	Q	A	-1
PAM120	E	A	0
PAM120	G	A	1
PAM120	H	A	-3
PAM120	I	A	-1
PAM120	L	A	-3
PAM120	K	A	-2
PAM120	M	A	-2
PAM120	F	A	-4
PAM120	P	A	1
PAM120	S	A	1
PAM120	T	A	1
PAM120	W	A	-7
PAM120	Y	A	-4
PAM120	V	A	0
PAM120	B	A	0
PAM120	Z	A	-1
PAM120	X	A	-1
PAM120	*	A	-8
PAM120	A	R	-3
PAM120	R	R	6
PAM120	N	R	-1
PAM120	D	R	-3
PAM120	C	R	-4
PAM120	Q	R	1
PAM120	E	R	-3
PAM120	G	R	-4
PAM120	H	R	1
PAM120	I	R	-2
PAM120	L	R	-4
PAM120	K	R	2
PAM120	M	R	-1
PAM120	F	R	-5
PAM120	P	R	-1
PAM120	S	R	-1
PAM120	T	R	-2
PAM120	W	R	1
PAM120	Y	R	-5
PAM120	V	R	-3
PAM120	B	R	-2
PAM120	Z	R	-1
PAM120	X	R	-2
PAM120	*	R	-8
PAM120	A	N	-1
PAM120	R	N	-1
PAM120	N	N	4
PAM120	D	N	2
PAM120	C	N	-5
PAM120	Q	N	0
PAM120	E	N	1
PAM120	G	N	0
PAM120	H	N	2
PAM120	I	N	-2
PAM120	L	N	-4
PAM120	K	N	1
PAM120	M	N	-3
PAM120	F	N	-4
PAM120	P	N	-2
PAM120	S	N	1
PAM120	T	N	0
PAM120	W	N	-4
PAM120	Y	N	-2
PAM120	V	N	-3
PAM120	B	N	3
PAM120	Z	N	0
PAM120	X	N	-1
PAM120	*	N	-8
PAM120	A	D	0
PAM120	R	D	-3
PAM120	N	D	2
PAM120	D	D	5
PAM120	C	D	-7
PAM120	Q	D	1
PAM120	E	D	3
PAM120	G	D	0
PAM120	H	D	0
PAM120	I	D	-3
PAM120	L	D	-5
PAM120	K	D	-1
PAM120	M	D	-4
PAM120	F	D	-7
PAM120	P	D	-3
PAM120	S	D	0
PAM120	T	D	-1
PAM120	W	D	-8
PAM120	Y	D	-5
PAM120	V	D	-3
PAM120	B	D	4
PAM120	Z	D	3
PAM120	X	D	-2
PAM120	*	D	-8
PAM120	A	C	-3
PAM120	R	C	-4
PAM120	N	C	-5
PAM120	D	C	-7
PAM120	C	C	9
PAM120	Q	C	-7
PAM120	E	C	-7
PAM120	G	C	-4
PAM120	H	C	-4
PAM120	I	C	-3
PAM120	L	C	-7
PAM120	K	C	-7
PAM120	M	C	-6
PAM120	F	C	-6
PAM120	P	C	-4
PAM120	S	C	0
PAM120	T	C	-3
PAM120	W	C	-8
PAM120	Y	C	-1
PAM120	V	C	-3
PAM120	B	C	-6
PAM120	Z	C	-7
PAM120	X	C	-4
PAM120	*	C	-8
PAM120	A	Q	-1
PAM120	R	Q	1
PAM120	N	Q	0
PAM120	D	Q	1
PAM120	C	Q	-7
PAM120	Q	Q	6
PAM120	E	Q	2
PAM120	G	Q	-3
PAM120	H	Q	3
PAM120	I	Q	-3
PAM120	L	Q	-2
PAM120	K	Q	0
PAM120	M	Q	-1
PAM120	F	Q	-6
PAM120	P	Q	0
PAM120	S	Q	-2
PAM120	T	Q	-2
PAM120	W	Q	-6
PAM120	Y	Q	-5
PAM120	V	Q	-3
PAM120	B	Q	0
PAM120	Z	Q	4
PAM120	X	Q	-1
PAM120	*	Q	-8
PAM120	A	E	0
PAM120	R	E	-3
PAM120	N	E	1
PAM120	D	E	3
PAM120	C	E	-7
PAM120	Q	E	2
PAM120	E	E	5
PAM120	G	E	-1
PAM120	H	E	-1
PAM120	I	E	-3
PAM120	L	E	-4
PAM120	K	E	-1
PAM120	M	E	-3
PAM120	F	E	-7
PAM120	P	E	-2
PAM120	S	E	-1
PAM120	T	E	-2
PAM120	W	E	-8
PAM120	Y	E	-5
PAM120	V	E	-3
PAM120	B	E	3
PAM120	Z	E	4
PAM120	X	E	-1
PAM120	*	E	-8
PAM120	A	G	1
PAM120	R	G	-4
PAM120	N	G	0
PAM120	D	G	0
PAM120	C	G	-4
PAM120	Q	G	-3
PAM120	E	G	-1
PAM120	G	G	5
PAM120	H	G	-4
PAM120	I	G	-4
PAM120	L	G	-5
PAM120	K	G	-3
PAM120	M	G	-4
PAM120	F	G	-5
PAM120	P	G	-2
PAM120	S	G	1
PAM120	T	G	-1
PAM120	W	G	-8
PAM120	Y	G	-6
PAM120	V	G	-2
PAM120	B	G	0
PAM120	Z	G	-2
PAM120	X	G	-2
PAM120	*	G	-8
PAM120	A	H	-3
PAM120	R	H	1
PAM120	N	H	2
PAM120	D	H	0
PAM120	C	H	-4
PAM120	Q	H	3
PAM120	E	H	-1
PAM120	G	H	-4
PAM120	H	H	7
PAM120	I	H	-4
PAM120	L	H	-3
PAM120	K	H	-2
PAM120	M	H	-4
PAM120	F	H	-3
PAM120	P	H	-1
PAM120	S	H	-2
PAM120	T	H	-3
PAM120	W	H	-3
PAM120	Y	H	-1
PAM120	V	H	-3
PAM120	B	H	1
PAM120	Z	H	1
PAM120	X	H	-2
PAM120	*	H	-8
PAM120	A	I	-1
PAM120	R	I	-2
PAM120	N	I	-2
PAM120	D	I	-3
PAM120	C	I	-3
PAM120	Q	I	-3
PAM120	E	I	-3
PAM120	G	I	-4
PAM120	H	I	-4
PAM120	I	I	6
PAM120	L	I	1
PAM120	K	I	-3
PAM120	M	I	1
PAM120	F	I	0
PAM120	P	I	-3
PAM120	S	I	-2
PAM120	T	I	0
PAM120	W	I	-6
PAM120	Y	I	-2
PAM120	V	I	3
PAM120	B	I	-3
PAM120	Z	I	-3
PAM120	X	I	-1
PAM120	*	I	-8
PAM120	A	L	-3
PAM120	R	L	-4
PAM120	N	L	-4
PAM120	D	L	-5
PAM120	C	L	-7
PAM120	Q	L	-2
PAM120	E	L	-4
PAM120	G	L	-5
PAM120	H	L	-3
PAM120	I	L	1
PAM120	L	L	5
PAM120	K	L	-4
PAM120	M	L	3
PAM120	F	L	0
PAM120	P	L	-3
PAM120	S	L	-4
PAM120	T	L	-3
PAM120	W	L	-3
PAM120	Y	L	-2
PAM120	V	L	1
PAM120	B	L	-4
PAM120	Z	L	-3
PAM120	X	L	-2
PAM120	*	L	-8
PAM120	A	K	-2
PAM120	R	K	2
PAM120	N	K	1
PAM120	D	K	-1
PAM120	C	K	-7
PAM120	Q	K	0
PAM120	E	K	-1
PAM120	G	K	-3
PAM120	H	K	-2
PAM120	I	K	-3
PAM120	L	K	-4
PAM120	K	K	5
PAM120	M	K	0
PAM120	F	K	-7
PAM120	P	K	-2
PAM120	S	K	-1
PAM120	T	K	-1
PAM120	W	K	-5
PAM120	Y	K	-5
PAM120	V	K	-4
PAM120	B	K	0
PAM120	Z	K	-1
PAM120	X	K	-2
PAM120	*	K	-8
PAM120	A	M	-2
PAM120	R	M	-1
PAM120	N	M	-3
PAM120	D	M	-4
PAM120	C	M	-6
PAM120	Q	M	-1
PAM120	E	M	-3
PAM120	G	M	-4
PAM120	H	M	-4
PAM120	I	M	1
PAM120	L	M	3
PAM120	K	M	0
PAM120	M	M	8
PAM120	F	M	-1
PAM120	P	M	-3
PAM120	S	M	-2
PAM120	T	M	-1
PAM120	W	M	-6
PAM120	Y	M	-4
PAM120	V	M	1
PAM120	B	M	-4
PAM120	Z	M	-2
PAM120	X	M	-2
PAM120	*	M	-8
PAM120	A	F	-4
PAM120	R	F	-5
PAM120	N	F	-4
PAM120	D	F	-7
PAM120	C	F	-6
PAM120	Q	F	-6
PAM120	E	F	-7
PAM120	G	F	-5
PAM120	H	F	-3
PAM120	I	F	0
PAM120	L	F	0
PAM120	K	F	-7
PAM120	M	F	-1
PAM120	F	F	8
PAM120	P	F	-5
PAM120	S	F	-3
PAM120	T	F	-4
PAM120	W	F	-1
PAM120	Y	F	4
PAM120	V	F	-3
PAM120	B	F	-5
PAM120	Z	F	-6
PAM120	X	F	-3
PAM120	*	F	-8
PAM120	A	P	1
PAM120	R	P	-1
PAM120	N	P	-2
PAM120	D	P	-3
PAM120	C	P	-4
PAM120	Q	P	0
PAM120	E	P	-2
PAM120	G	P	-2
PAM120	H	P	-1
PAM120	I	P	-3
PAM120	L	P	-3
PAM120	K	P	-2
PAM120	M	P	-3
PAM120	F	P	-5
PAM120	P	P	6
PAM120	S	P	1
PAM120	T	P	-1
PAM120	W	P	-7
PAM120	Y	P	-6
PAM120	V	P	-2
PAM120	B	P	-2
PAM120	Z	P	-1
PAM120	X	P	-2
PAM120	*	P	-8
PAM120	A	S	1
PAM120	R	S	-1
PAM120	N	S	1
PAM120	D	S	0
PAM120	C	S	0
PAM120	Q	S	-2
PAM120	E	S	-1
PAM120	G	S	1
PAM120	H	S	-2
PAM120	I	S	-2
PAM120	L	S	-4
PAM120	K	S	-1
PAM120	M	S	-2
PAM120	F	S	-3
PAM120	P	S	1
PAM120	S	S	3
PAM120	T	S	2
PAM120	W	S	-2
PAM120	Y	S	-3
PAM120	V	S	-2
PAM120	B	S	0
PAM120	Z	S	-1
PAM120	X	S	-1
PAM120	*	S	-8
PAM120	A	T	1
PAM120	R	T	-2
PAM120	N	T	0
PAM120	D	T	-1
PAM120	C	T	-3
PAM120	Q	T	-2
PAM120	E	T	-2
PAM120	G	T	-1
PAM120	H	T	-3
PAM120	I	T	0
PAM120	L	T	-3
PAM120	K	T	-1
PAM120	M	T	-1
PAM120	F	T	-4
PAM120	P	T	-1
PAM120	S	T	2
PAM120	T	T	4
PAM120	W	T	-6
PAM120	Y	T	-3
PAM120	V	T	0
PAM120	B	T	0
PAM120	Z	T	-2
PAM120	X	T	-1
PAM120	*	T	-8
PAM120	A	W	-7
PAM120	R	W	1
PAM120	N	W	-4
PAM120	D	W	-8
PAM120	C	W	-8
PAM120	Q	W	-6
PAM120	E	W	-8
PAM120	G	W	-8
PAM120	H	W	-3
PAM120	I	W	-6
PAM120	L	W	-3
PAM120	K	W	-5
PAM120	M	W	-6
PAM120	F	W	-1
PAM120	P	W	-7
PAM120	S	W	-2
PAM120	T	W	-6
PAM120	W	W	12
PAM120	Y	W	-2
PAM120	V	W	-8
PAM120	B	W	-6
PAM120	Z	W	-7
PAM120	X	W	-5
PAM120	*	W	-8
PAM120	A	Y	-4
PAM120	R	Y	-5
PAM120	N	Y	-2
PAM120	D	Y	-5
PAM120	C	Y	-1
PAM120	Q	Y	-5
PAM120	E	Y	-5
PAM120	G	Y	-6
PAM120	H	Y	-1
PAM120	I	Y	-2
PAM120	L	Y	-2
PAM120	K	Y	-5
PAM120	M	Y	-4
PAM120	F	Y	4
PAM120	P	Y	-6
PAM120	S	Y	-3
PAM120	T	Y	-3
PAM120	W	Y	-2
PAM120	Y	Y	8
PAM120	V	Y	-3
PAM120	B	Y	-3
PAM120	Z	Y	-5
PAM120	X	Y	-3
PAM120	*	Y	-8
PAM120	A	V	0
PAM120	R	V	-3
PAM120	N	V	-3
PAM120	D	V	-3
PAM120	C	V	-3
PAM120	Q	V	-3
PAM120	E	V	-3
PAM120	G	V	-2
PAM120	H	V	-3
PAM120	I	V	3
PAM120	L	V	1
PAM120	K	V	-4
PAM120	M	V	1
PAM120	F	V	-3
PAM120	P	V	-2
PAM120	S	V	-2
PAM120	T	V	0
PAM120	W	V	-8
PAM120	Y	V	-3
PAM120	V	V	5
PAM120	B	V	-3
PAM120	Z	V	-3
PAM120	X	V	-1
PAM120	*	V	-8
PAM120	A	B	0
PAM120	R	B	-2
PAM120	N	B	3
PAM120	D	B	4
PAM120	C	B	-6
PAM120	Q	B	0
PAM120	E	B	3
PAM120	G	B	0
PAM120	H	B	1
PAM120	I	B	-3
PAM120	L	B	-4
PAM120	K	B	0
PAM120	M	B	-4
PAM120	F	B	-5
PAM120	P	B	-2
PAM120	S	B	0
PAM120	T	B	0
PAM120	W	B	-6
PAM120	Y	B	-3
PAM120	V	B	-3
PAM120	B	B	4
PAM120	Z	B	2
PAM120	X	B	-1
PAM120	*	B	-8
PAM120	A	Z	-1
PAM120	R	Z	-1
PAM120	N	Z	0
PAM120	D	Z	3
PAM120	C	Z	-7
PAM120	Q	Z	4
PAM120	E	Z	4
PAM120	G	Z	-2
PAM120	H	Z	1
PAM120	I	Z	-3
PAM120	L	Z	-3
PAM120	K	Z	-1
PAM120	M	Z	-2
PAM120	F	Z	-6
PAM120	P	Z	-1
PAM120	S	Z	-1
PAM120	T	Z	-2
PAM120	W	Z	-7
PAM120	Y	Z	-5
PAM120	V	Z	-3
PAM120	B	Z	2
PAM120	Z	Z	4
PAM120	X	Z	-1
PAM120	*	Z	-8
PAM120	A	X	-1
PAM120	R	X	-2
PAM120	N	X	-1
PAM120	D	X	-2
PAM120	C	X	-4
PAM120	Q	X	-1
PAM120	E	X	-1
PAM120	G	X	-2
PAM120	H	X	-2
PAM120	I	X	-1
PAM120	L	X	-2
PAM120	K	X	-2
PAM120	M	X	-2
PAM120	F	X	-3
PAM120	P	X	-2
PAM120	S	X	-1
PAM120	T	X	-1
PAM120	W	X	-5
PAM120	Y	X	-3
PAM120	V	X	-1
PAM120	B	X	-1
PAM120	Z	X	-1
PAM120	X	X	-2
PAM120	*	X	-8
PAM120	A	*	-8
PAM120	R	*	-8
PAM120	N	*	-8
PAM120	D	*	-8
PAM120	C	*	-8
PAM120	Q	*	-8
PAM120	E	*	-8
PAM120	G	*	-8
PAM120	H	*	-8
PAM120	I	*	-8
PAM120	L	*	-8
PAM120	K	*	-8
PAM120	M	*	-8
PAM120	F	*	-8
PAM120	P	*	-8
PAM120	S	*	-8
PAM120	T	*	-8
PAM120	W	*	-8
PAM120	Y	*	-8
PAM120	V	*	-8
PAM120	B	*	-8
PAM120	Z	*	-8
PAM120	X	*	-8
PAM120	*	*	1
PAM250	A	A	2
PAM250	R	A	-2
PAM250	N	A	0
PAM250	D	A	0
PAM250	C	A	-2
PAM250	Q	A	0
PAM250	E	A	0
PAM250	G	A	1
PAM250	H	A	-1
PAM250	I	A	-1
PAM250	L	A	-2
PAM250	K	A	-1
PAM250	M	A	-1
PAM250	F	A	-3
PAM250	P	A	1
PAM250	S	A	1
PAM250	T	A	1
PAM250	W	A	-6
PAM250	Y	A	-3
PAM250	V	A	0
PAM250	B	A	0
PAM250	Z	A	0
PAM250	X	A	0
PAM250	*	A	-8
PAM250	A	R	-2
PAM250	R	R	6
PAM250	N	R	0
PAM250	D	R	-1
PAM250	C	R	-4
PAM250	Q	R	1
PAM250	E	R	-1
PAM250	G	R	-3
PAM250	H	R	2
PAM250	I	R	-2
PAM250	L	R	-3
PAM250	K	R	3
PAM250	M	R	0
PAM250	F	R	-4
PAM250	P	R	0
PAM250	S	R	0
PAM250	T	R	-1
PAM250	W	R	2
PAM250	Y	R	-4
PAM250	V	R	-2
PAM250	B	R	-1
PAM250	Z	R	0
PAM250	X	R	-1
PAM250	*	R	-8
PAM250	A	N	0
PAM250	R	N	0
PAM250	N	N	2
PAM250	D	N	2
PAM250	C	N	-4
PAM250	Q	N	1
PAM250	E	N	1
PAM250	G	N	0
PAM250	H	N	2
PAM250	I	N	-2
PAM250	L	N	-3
PAM250	K	N	1
PAM250	M	N	-2
PAM250	F	N	-3
PAM250	P	N	0
PAM250	S	N	1
PAM250	T	N	0
PAM250	W	N	-4
PAM250	Y	N	-2
PAM250	V	N	-2
PAM250	B	N	2
PAM250	Z	N	1
PAM250	X	N	0
PAM250	*	N	-8
PAM250	A	D	0
PAM250	R	D	-1
PAM250	N	D	2
PAM250	D	D	4
PAM250	C	D	-5
PAM250	Q	D	2
PAM250	E	D	3
PAM250	G	D	1
PAM250	H	D	1
PAM250	I	D	-2
PAM250	L	D	-4
PAM250	K	D	0
PAM250	M	D	-3
PAM250	F	D	-6
PAM250	P	D	-1
PAM250	S	D	0
PAM250	T	D	0
PAM250	W	D	-7
PAM250	Y	D	-4
PAM250	V	D	-2
PAM250	B	D	3
PAM250	Z	D	3
PAM250	X	D	-1
PAM250	*	D	-8
PAM250	A	C	-2
PAM250	R	C	-4
PAM250	N	C	-4
PAM250	D	C	-5
PAM250	C	C	12
PAM250	Q	C	-5
PAM250	E	C	-5
PAM250	G	C	-3
PAM250	H	C	-3
PAM250	I	C	-2
PAM250	L	C	-6
PAM250	K	C	-5
PAM250	M	C	-5
PAM250	F	C	-4
PAM250	P	C	-3
PAM250	S	C	0
PAM250	T	C	-2
PAM250	W	C	-8
PAM250	Y	C	0
PAM250	V	C	-2
PAM250	B	C	-4
PAM250	Z	C	-5
PAM250	X	C	-3
PAM250	*	C	-8
PAM250	A	Q	0
PAM250	R	Q	1
PAM250	N	Q	1
PAM250	D	Q	2
PAM250	C	Q	-5
PAM250	Q	Q	4
PAM250	E	Q	2
PAM250	G	Q	-1
PAM250	H	Q	3
PAM250	I	Q	-2
PAM250	L	Q	-2
PAM250	K	Q	1
PAM250	M	Q	-1
PAM250	F	Q	-5
PAM250	P	Q	0
PAM250	S	Q	-1
PAM250	T	Q	-1
PAM250	W	Q	-5
PAM250	Y	Q	-4
PAM250	V	Q	-2
PAM250	B	Q	1
PAM250	Z	Q	3
PAM250	X	Q	-1
PAM250	*	Q	-8
PAM250	A	E	0
PAM250	R	E	-1
PAM250	N	E	1
PAM250	D	E	3
PAM250	C	E	-5
PAM250	Q	E	2
PAM250	E	E	4
PAM250	G	E	0
PAM250	H	E	1
PAM250	I	E	-2
PAM250	L	E	-3
PAM250	K	E	0
PAM250	M	E	-2
PAM250	F	E	-5
PAM250	P	E	-1
PAM250	S	E	0
PAM250	T	E	0
PAM250	W	E	-7
PAM250	Y	E	-4
PAM250	V	E	-2
PAM250	B	E	3
PAM250	Z	E	3
PAM250	X	E	-1
PAM250	*	E	-8
PAM250	A	G	1
PAM250	R	G	-3
PAM250	N	G	0
PAM250	D	G	1
PAM250	C	G	-3
PAM250	Q	G	-1
PAM250	E	G	0
PAM250	G	G	5
PAM250	H	G	-2
PAM250	I	G	-3
PAM250	L	G	-4
PAM250	K	G	-2
PAM250	M	G	-3
PAM250	F	G	-5
PAM250	P	G	0
PAM250	S	G	1
PAM250	T	G	0
PAM250	W	G	-7
PAM250	Y	G	-5
PAM250	V	G	-1
PAM250	B	G	0
PAM250	Z	G	0
PAM250	X	G	-1
PAM250	*	G	-8
PAM250	A	H	-1
PAM250	R	H	2
PAM250	N	H	2
PAM250	D	H	1
PAM250	C	H	-3
PAM250	Q	H	3
PAM250	E	H	1
PAM250	G	H	-2
PAM250	H	H	6
PAM250	I	H	-2
PAM250	L	H	-2
PAM250	K	H	0
PAM250	M	H	-2
PAM250	F	H	-2
PAM250	P	H	0
PAM250	S	H	-1
PAM250	T	H	-1
PAM250	W	H	-3
PAM250	Y	H	0
PAM250	V	H	-2
PAM250	B	H	1
PAM250	Z	H	2
PAM250	X	H	-1
PAM250	*	H	-8
PAM250	A	I	-1
PAM250	R	I	-2
PAM250	N	I	-2
PAM250	D	I	-2
PAM250	C	I	-2
PAM250	Q	I	-2
PAM250	E	I	-2
PAM250	G	I	-3
PAM250	H	I	-2
PAM250	I	I	5
PAM250	L	I	2
PAM250	K	I	-2
PAM250	M	I	2
PAM250	F	I	1
PAM250	P	I	-2
PAM250	S	I	-1
PAM250	T	I	0
PAM250	W	I	-5
PAM250	Y	I	-1
PAM250	V	I	4
PAM250	B	I	-2
PAM250	Z	I	-2
PAM250	X	I	-1
PAM250	*	I	-8
PAM250	A	L	-2
PAM250	R	L	-3
PAM250	N	L	-3
PAM250	D	L	-4
PAM250	C	L	-6
PAM250	Q	L	-2
PAM250	E	L	-3
PAM250	G	L	-4
PAM250	H	L	-2
PAM250	I	L	2
PAM250	L	L	6
PAM250	K	L	-3
PAM250	M	L	4
PAM250	F	L	2
PAM250	P	L	-3
PAM250	S	L	-3
PAM250	T	L	-2
PAM250	W	L	-2
PAM250	Y	L	-1
PAM250	V	L	2
PAM250	B	L	-3
PAM250	Z	L	-3
PAM250	X	L	-1
PAM250	*	L	-8
PAM250	A	K	-1
PAM250	R	K	3
PAM250	N	K	1
PAM250	D	K	0
PAM250	C	K	-5
PAM250	Q	K	1
PAM250	E	K	0
PAM250	G	K	-2
PAM250	H	K	0
PAM250	I	K	-2
PAM250	L	K	-3
PAM250	K	K	5
PAM250	M	K	0
PAM250	F	K	-5
PAM250	P	K	-1
PAM250	S	K	0
PAM250	T	K	0
PAM250	W	K	-3
PAM250	Y	K	-4
PAM250	V	K	-2
PAM250	B	K	1
PAM250	Z	K	0
PAM250	X	K	-1
PAM250	*	K	-8
PAM250	A	M	-1
PAM250	R	M	0
PAM250	N	M	-2
PAM250	D	M	-3
PAM250	C	M	-5
PAM250	Q	M	-1
PAM250	E	M	-2
PAM250	G	M	-3
PAM250	H	M	-2
PAM250	I	M	2
PAM250	L	M	4
PAM250	K	M	0
PAM250	M	M	6
PAM250	F	M	0
PAM250	P	M	-2
PAM250	S	M	-2
PAM250	T	M	-1
PAM250	W	M	-4
PAM250	Y	M	-2
PAM250	V	M	2
PAM250	B	M	-2
PAM250	Z	M	-2
PAM250	X	M	-1
PAM250	*	M	-8
PAM250	A	F	-3
PAM250	R	F	-4
PAM250	N	F	-3
PAM250	D	F	-6
PAM250	C	F	-4
PAM250	Q	F	-5
PAM250	E	F	-5
PAM250	G	F	-5
PAM250	H	F	-2
PAM250	I	F	1
PAM250	L	F	2
PAM250	K	F	-5
PAM250	M	F	0
PAM250	F	F	9
PAM250	P	F	-5
PAM250	S	F	-3
PAM250	T	F	-3
PAM250	W	F	0
PAM250	Y	F	7
PAM250	V	F	-1
PAM250	B	F	-4
PAM250	Z	F	-5
PAM250	X	F	-2
PAM250	*	F	-8
PAM250	A	P	1
PAM250	R	P	0
PAM250	N	P	0
PAM250	D	P	-1
PAM250	C	P	-3
PAM250	Q	P	0
PAM250	E	P	-1
PAM250	G	P	0
PAM250	H	P	0
PAM250	I	P	-2
PAM250	L	P	-3
PAM250	K	P	-1
PAM250	M	P	-2
PAM250	F	P	-5
PAM250	P	P	6
PAM250	S	P	1
PAM250	T	P	0
PAM250	W	P	-6
PAM250	Y	P	-5
PAM250	V	P	-1
PAM250	B	P	-1
PAM250	Z	P	0
PAM250	X	P	-1
PAM250	*	P	-8
PAM250	A	S	1
PAM250	R	S	0
PAM250	N	S	1
PAM250	D	S	0
PAM250	C	S	0
PAM250	Q	S	-1
PAM250	E	S	0
PAM250	G	S	1
PAM250	H	S	-1
PAM250	I	S	-1
PAM250	L	S	-3
PAM250	K	S	0
PAM250	M	S	-2
PAM250	F	S	-3
PAM250	P	S	1
PAM250	S	S	2
PAM250	T	S	1
PAM250	W	S	-2
PAM250	Y	S	-3
PAM250	V	S	-1
PAM250	B	S	0
PAM250	Z	S	0
PAM250	X	S	0
PAM250	*	S	-8
PAM250	A	T	1
PAM250	R	T	-1
PAM250	N	T	0
PAM250	D	T	0
PAM250	C	T	-2
PAM250	Q	T	-1
PAM250	E	T	0
PAM250	G	T	0
PAM250	H	T	-1
PAM250	I	T	0
PAM250	L	T	-2
PAM250	K	T	0
PAM250	M	T	-1
PAM250	F	T	-3
PAM250	P	T	0
PAM250	S	T	1
PAM250	T	T	3
PAM250	W	T	-5
PAM250	Y	T	-3
PAM250	V	T	0
PAM250	B	T	0
PAM250	Z	T	-1
PAM250	X	T	0
PAM250	*	T	-8
PAM250	A	W	-6
PAM250	R	W	2
PAM250	N	W	-4
PAM250	D	W	-7
PAM250	C	W	-8
PAM250	Q	W	-5
PAM250	E	W	-7
PAM250	G	W	-7
PAM250	H	W	-3
PAM250	I	W	-5
PAM250	L	W	-2
PAM250	K	W	-3
PAM250	M	W	-4
PAM250	F	W	0
PAM250	P	W	-6
PAM250	S	W	-2
PAM250	T	W	-5
PAM250	W	W	17
PAM250	Y	W	0
PAM250	V	W	-6
PAM250	B	W	-5
PAM250	Z	W	-6
PAM250	X	W	-4
PAM250	*	W	-8
PAM250	A	Y	-3
PAM250	R	Y	-4
PAM250	N	Y	-2
PAM250	D	Y	-4
PAM250	C	Y	0
PAM250	Q	Y	-4
PAM250	E	Y	-4
PAM250	G	Y	-5
PAM250	H	Y	0
PAM250	I	Y	-1
PAM250	L	Y	-1
PAM250	K	Y	-4
PAM250	M	Y	-2
PAM250	F	Y	7
PAM250	P	Y	-5
PAM250	S	Y	-3
PAM250	T	Y	-3
PAM250	W	Y	0
PAM250	Y	Y	10
PAM250	V	Y	-2
PAM250	B	Y	-3
PAM250	Z	Y	-4
PAM250	X	Y	-2
PAM250	*	Y	-8
PAM250	A	V	0
PAM250	R	V	-2
PAM250	N	V	-2
PAM250	D	V	-2
PAM250	C	V	-2
PAM250	Q	V	-2
PAM250	E	V	-2
PAM250	G	V	-1
PAM250	H	V	-2
PAM250	I	V	4
PAM250	L	V	2
PAM250	K	V	-2
PAM250	M	V	2
PAM250	F	V	-1
PAM250	P	V	-1
PAM250	S	V	-1
PAM250	T	V	0
PAM250	W	V	-6
PAM250	Y	V	-2
PAM250	V	V	4
PAM250	B	V	-2
PAM250	Z	V	-2
PAM250	X	V	-1
PAM250	*	V	-8
PAM250	A	B	0
PAM250	R	B	-1
PAM250	N	B	2
PAM250	D	B	3
PAM250	C	B	-4
PAM250	Q	B	1
PAM250	E	B	3
PAM250	G	B	0
PAM250	H	B	1
PAM250	I	B	-2
PAM250	L	B	-3
PAM250	K	B	1
PAM250	M	B	-2
PAM250	F	B	-4
PAM250	P	B	-1
PAM250	S	B	0
PAM250	T	B	0
PAM250	W	B	-5
PAM250	Y	B	-3
PAM250	V	B	-2
PAM250	B	B	3
PAM250	Z	B	2
PAM250	X	B	-1
PAM250	*	B	-8
PAM250	A	Z	0
PAM250	R	Z	0
PAM250	N	Z	1
PAM250	D	Z	3
PAM250	C	Z	-5
PAM250	Q	Z	3
PAM250	E	Z	3
PAM250	G	Z	0
PAM250	H	Z	2
PAM250	I	Z	-2
PAM250	L	Z	-3
PAM250	K	Z	0
PAM250	M	Z	-2
PAM250	F	Z	-5
PAM250	P	Z	0
PAM250	S	Z	0
PAM250	T	Z	-1
PAM250	W	Z	-6
PAM250	Y	Z	-4
PAM250	V	Z	-2
PAM250	B	Z	2
PAM250	Z	Z	3
PAM250	X	Z	-1
PAM250	*	Z	-8
PAM250	A	X	0
PAM250	R	X	-1
PAM250	N	X	0
PAM250	D	X	-1
PAM250	C	X	-3
PAM250	Q	X	-1
PAM250	E	X	-1
PAM250	G	X	-1
PAM250	H	X	-1
PAM250	I	X	-1
PAM250	L	X	-1
PAM250	K	X	-1
PAM250	M	X	-1
PAM250	F	X	-2
PAM250	P	X	-1
PAM250	S	X	0
PAM250	T	X	0
PAM250	W	X	-4
PAM250	Y	X	-2
PAM250	V	X	-1
PAM250	B	X	-1
PAM250	Z	X	-1
PAM250	X	X	-1
PAM250	*	X	-8
PAM250	A	*	-8
PAM250	R	*	-8
PAM250	N	*	-8
PAM250	D	*	-8
PAM250	C	*	-8
PAM250	Q	*	-8
PAM250	E	*	-8
PAM250	G	*	-8
PAM250	H	*	-8
PAM250	I	*	-8
PAM250	L	*	-8
PAM250	K	*	-8
PAM250	M	*	-8
PAM250	F	*	-8
PAM250	P	*	-8
PAM250	S	*	-8
PAM250	T	*	-8
PAM250	W	*	-8
PAM250	Y	*	-8
PAM250	V	*	-8
PAM250	B	*	-8
PAM250	Z	*	-8
PAM250	X	*	-8
PAM250	*	*	1
